42,1936,"Physics","Innsbruck University","Innsbruck","Austria"
989,2020,"Physics","University of California","Berkeley, CA","USA"
420,1980,"Physiology or Medicine","Université de Paris, Laboratoire Immuno-Hématologie","Paris","France"
10,1906,"Physics","University of Cambridge","Cambridge","United Kingdom"
878,2012,"Chemistry","Duke University Medical Center","Durham, NC","USA"
908,2014,"Physics","University of California","Santa Barbara, CA","USA"
44,1937,"Physics","Bell Telephone Laboratories","New York, NY","USA"
363,1957,"Physiology or Medicine","Istituto Superiore di Sanità (Chief Institute of Public Health)","Rome","Italy"
270,1988,"Chemistry","University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
776,2004,"Physics","University of California, Kavli Institute for Theoretical Physics","Santa Barbara, CA","USA"
906,2014,"Physics","Meijo University","Nagoya","Japan"
303,1909,"Physiology or Medicine","Berne University","Bern","Switzerland"
227,1962,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
338,1944,"Physiology or Medicine","Rockefeller Institute for Medical Research","New York, NY","USA"
202,1944,"Chemistry","Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie","Berlin-Dahlem","Germany"
970,2019,"Physiology or Medicine","Harvard Medical School","Boston, MA","USA"
58,1952,"Physics","Stanford University","Stanford, CA","USA"
342,1946,"Physiology or Medicine","Indiana University","Bloomington, IN","USA"
461,1999,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
28,1923,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
265,1986,"Chemistry","University of California","Berkeley, CA","USA"
430,1984,"Physiology or Medicine","Basel Institute for Immunology","Basel","Switzerland"
982,2019,"Economic Sciences","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
195,1936,"Chemistry","Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany"
857,2010,"Economic Sciences","Northwestern University","Evanston, IL","USA"
431,1984,"Physiology or Medicine","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
208,1948,"Chemistry","Uppsala University","Uppsala","Sweden"
781,2004,"Chemistry","University of California","Irvine, CA","USA"
219,1956,"Chemistry","University of Oxford","Oxford","United Kingdom"
807,2006,"Economic Sciences","Columbia University","New York, NY","USA"
141,1991,"Physics","Collège de France","Paris","France"
698,1984,"Economic Sciences","University of Cambridge","Cambridge","United Kingdom"
450,1994,"Physiology or Medicine","University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
846,2009,"Economic Sciences","Arizona State University","Tempe, AZ","USA"
2,1902,"Physics","Leiden University","Leiden","the Netherlands"
140,1990,"Physics","Stanford University","Stanford, CA","USA"
360,1956,"Physiology or Medicine","Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital","New York, NY","USA"
713,1994,"Economic Sciences","Rheinische Friedrich-Wilhelms-Universität","Bonn","Germany"
182,1925,"Chemistry","Goettingen University","Göttingen","Germany"
716,1996,"Economic Sciences","Columbia University","New York, NY","USA"
297,1905,"Physiology or Medicine","Institute for Infectious Diseases","Berlin","Germany"
861,2011,"Physiology or Medicine","University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
889,2013,"Chemistry","Université de Strasbourg","Strasbourg","France"
312,1922,"Physiology or Medicine","Kiel University","Kiel","Germany"
151,1996,"Physics","Cornell University","Ithaca, NY","USA"
398,1972,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
165,1906,"Chemistry","Sorbonne University","Paris","France"
688,1976,"Economic Sciences","University of Chicago","Chicago, IL","USA"
884,2013,"Physiology or Medicine","Yale University","New Haven, CT","USA"
976,2019,"Chemistry","University of Texas","Austin, TX","USA"
366,1958,"Physiology or Medicine","University of Wisconsin","Madison, WI","USA"
53,1948,"Physics","Victoria University","Manchester","United Kingdom"
777,2004,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
290,1998,"Chemistry","University of California","Santa Barbara, CA","USA"
873,2011,"Economic Sciences","Princeton University","Princeton, NJ","USA"
722,2000,"Physiology or Medicine","Göteborg University","Gothenburg","Sweden"
172,1912,"Chemistry","Nancy University","Nancy","France"
244,1973,"Chemistry","Technical University","Munich","Germany"
988,2020,"Physics","University of Oxford","Oxford","United Kingdom"
905,2014,"Physiology or Medicine","Norwegian University of Science and Technology (NTNU)","Trondheim","Norway"
792,2005,"Physics","University of Colorado, JILA","Boulder, CO","USA"
438,1988,"Physiology or Medicine","Wellcome Research Laboratories","Research Triangle Park, NC","USA"
82,1964,"Physics","P.N. Lebedev Physical Institute","Moscow","USSR"
883,2012,"Economic Sciences","University of California","Los Angeles, CA","USA"
3,1902,"Physics","Amsterdam University","Amsterdam","the Netherlands"
30,1925,"Physics","Goettingen University","Göttingen","Germany"
78,1963,"Physics","Princeton University","Princeton, NJ","USA"
262,1985,"Chemistry","The Medical Foundation of Buffalo","Buffalo, NY","USA"
241,1972,"Chemistry","National Institutes of Health","Bethesda, MD","USA"
837,2009,"Physiology or Medicine","Howard Hughes Medical Institute",\N,\N
846,2009,"Economic Sciences","Indiana University","Bloomington, IN","USA"
125,1984,"Physics","CERN","Geneva","Switzerland"
772,2003,"Economic Sciences","University of California","San Diego, CA","USA"
258,1981,"Chemistry","Cornell University","Ithaca, NY","USA"
770,2003,"Chemistry","Rockefeller University","New York, NY","USA"
774,2004,"Physiology or Medicine","Columbia University","New York, NY","USA"
789,2005,"Physiology or Medicine","University of Western Australia","Perth","Australia"
886,2013,"Physiology or Medicine","Howard Hughes Medical Institute",\N,\N
904,2014,"Physiology or Medicine","Norwegian University of Science and Technology (NTNU)","Trondheim","Norway"
927,2016,"Physiology or Medicine","Tokyo Institute of Technology","Tokyo","Japan"
253,1979,"Chemistry","University of Heidelberg","Heidelberg","Germany"
740,2001,"Physics","University of Colorado, JILA","Boulder, CO","USA"
108,1977,"Physics","University of Cambridge","Cambridge","United Kingdom"
311,1922,"Physiology or Medicine","London University","London","United Kingdom"
939,2017,"Physiology or Medicine","Brandeis University","Waltham, MA","USA"
187,1929,"Chemistry","Stockholm University","Stockholm","Sweden"
69,1957,"Physics","Columbia University","New York, NY","USA"
154,1997,"Physics","National Institute of Standards and Technology","Gaithersburg, MD","USA"
298,1906,"Physiology or Medicine","Pavia University","Pavia","Italy"
348,1949,"Physiology or Medicine","University of Lisbon","Lisbon","Portugal"
864,2011,"Physics","University of California","Berkeley, CA","USA"
750,2002,"Physiology or Medicine","The Molecular Sciences Institute","Berkeley, CA","USA"
284,1996,"Chemistry","Rice University","Houston, TX","USA"
789,2005,"Physiology or Medicine","NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre","Nedlands","Australia"
944,2017,"Chemistry","University of Lausanne","Lausanne","Switzerland"
735,2001,"Physiology or Medicine","Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
432,1985,"Physiology or Medicine","University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
195,1936,"Chemistry","Berlin University","Berlin","Germany"
919,2015,"Physics","University of Tokyo","Kashiwa","Japan"
731,2000,"Chemistry","University of Tsukuba","Tokyo","Japan"
417,1979,"Physiology or Medicine","Tufts University","Medford, MA","USA"
300,1907,"Physiology or Medicine","Institut Pasteur","Paris","France"
139,1990,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
756,2002,"Chemistry","Virginia Commonwealth University","Richmond, VA","USA"
695,1981,"Economic Sciences","Yale University","New Haven, CT","USA"
758,2002,"Chemistry","The Scripps Research Institute","La Jolla, CA","USA"
838,2009,"Physics","Chinese University of Hong Kong","Hong Kong","China"
22,1917,"Physics","Edinburgh University","Edinburgh","United Kingdom"
206,1946,"Chemistry","Rockefeller Institute for Medical Research","Princeton, NJ","USA"
987,2020,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
958,2018,"Physiology or Medicine","University of Texas MD Anderson Cancer Center","Houston, TX","USA"
394,1970,"Physiology or Medicine","University College","London","United Kingdom"
814,2007,"Physics","Unit&eacute; Mixte de Physique CNRS/THALES","Orsay","France"
301,1908,"Physiology or Medicine","Institut Pasteur","Paris","France"
178,1920,"Chemistry","Berlin University","Berlin","Germany"
166,1907,"Chemistry","Landwirtschaftliche Hochschule (Agricultural College)","Berlin","Germany"
32,1926,"Physics","Sorbonne University","Paris","France"
259,1982,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
437,1988,"Physiology or Medicine","London University, King's College Hospital Medical School","London","United Kingdom"
379,1964,"Physiology or Medicine","Max-Planck-Institut für Zellchemie","Munich","Germany"
879,2012,"Chemistry","Stanford University School of Medicine","Stanford, CA","USA"
787,2004,"Economic Sciences","Federal Reserve Bank of Minneapolis","Minneapolis, MN","USA"
775,2004,"Physiology or Medicine","Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
270,1988,"Chemistry","Howard Hughes Medical Institute",\N,\N
85,1965,"Physics","Harvard University","Cambridge, MA","USA"
857,2010,"Economic Sciences","Aarhus University","Aarhus","Denmark"
446,1992,"Physiology or Medicine","University of Washington","Seattle, WA","USA"
92,1970,"Physics","University of Grenoble","Grenoble","France"
984,2019,"Economic Sciences","Harvard University","Cambridge, MA","USA"
411,1977,"Physiology or Medicine","The Salk Institute","San Diego, CA","USA"
207,1947,"Chemistry","University of Oxford","Oxford","United Kingdom"
968,2018,"Economic Sciences","Yale University","New Haven, CT","USA"
909,2014,"Chemistry","Janelia Research Campus, Howard Hughes Medical Institute","Ashburn, VA","USA"
9,1905,"Physics","Kiel University","Kiel","Germany"
946,2017,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
439,1988,"Physiology or Medicine","Wellcome Research Laboratories","Research Triangle Park, NC","USA"
282,1995,"Chemistry","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
882,2012,"Economic Sciences","Harvard University","Cambridge, MA","USA"
843,2009,"Chemistry","Weizmann Institute of Science","Rehovot","Israel"
786,2004,"Economic Sciences","University of California","Santa Barbara, CA","USA"
372,1962,"Physiology or Medicine","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
696,1982,"Economic Sciences","University of Chicago","Chicago, IL","USA"
308,1914,"Physiology or Medicine","Vienna University","Vienna","Austria"
386,1967,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
866,2011,"Physics","Space Telescope Science Institute","Baltimore, MD","USA"
852,2010,"Chemistry","Purdue University","West Lafayette, IN","USA"
209,1949,"Chemistry","University of California","Berkeley, CA","USA"
129,1986,"Physics","IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
399,1972,"Physiology or Medicine","University of Oxford","Oxford","United Kingdom"
826,2008,"Physics","Enrico Fermi Institute, University of Chicago","Chicago, IL","USA"
215,1952,"Chemistry","Rowett Research Institute","Bucksburn (Scotland)","United Kingdom"
236,1968,"Chemistry","Yale University","New Haven, CT","USA"
27,1922,"Physics","Copenhagen University","Copenhagen","Denmark"
24,1919,"Physics","Greifswald University","Greifswald","Germany"
969,2018,"Economic Sciences","NYU Stern School of Business","New York, NY","USA"
225,1961,"Chemistry","University of California","Berkeley, CA","USA"
59,1952,"Physics","Harvard University","Cambridge, MA","USA"
743,2001,"Chemistry","The Scripps Research Institute","La Jolla, CA","USA"
397,1971,"Physiology or Medicine","Vanderbilt University","Nashville, TN","USA"
161,1902,"Chemistry","Berlin University","Berlin","Germany"
895,2013,"Economic Sciences","University of Chicago","Chicago, IL","USA"
401,1973,"Physiology or Medicine","Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie","Altenberg; Grünau im Almtal","Austria"
71,1958,"Physics","Lomonosov Moscow State University","Moscow","USSR"
382,1965,"Physiology or Medicine","Institut Pasteur","Paris","France"
811,2007,"Physiology or Medicine","University of Utah","Salt Lake City, UT","USA"
51,1946,"Physics","Harvard University","Cambridge, MA","USA"
874,2012,"Physiology or Medicine","Gurdon Institute","Cambridge","United Kingdom"
98,1973,"Physics","General Electric Company","Schenectady, NY","USA"
910,2014,"Chemistry","Max Planck Institute for Biophysical Chemistry","Göttingen","Germany"
721,1958,"Physics","P.N. Lebedev Physical Institute","Moscow","USSR"
820,2007,"Economic Sciences","University of Minnesota","Minneapolis, MN","USA"
34,1927,"Physics","University of Cambridge","Cambridge","United Kingdom"
4,1903,"Physics","École Polytechnique","Paris","France"
72,1959,"Physics","University of California","Berkeley, CA","USA"
263,1985,"Chemistry","US Naval Research Laboratory","Washington, DC","USA"
36,1929,"Physics","Sorbonne University, Institut Henri Poincaré","Paris","France"
167,1908,"Chemistry","Victoria University","Manchester","United Kingdom"
142,1992,"Physics","CERN","Geneva","Switzerland"
314,1923,"Physiology or Medicine","University of Toronto","Toronto","Canada"
198,1938,"Chemistry","Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung","Heidelberg","Germany"
63,1955,"Physics","Stanford University","Stanford, CA","USA"
354,1953,"Physiology or Medicine","Sheffield University","Sheffield","United Kingdom"
340,1945,"Physiology or Medicine","University of Oxford","Oxford","United Kingdom"
847,2009,"Economic Sciences","University of California","Berkeley, CA","USA"
426,1982,"Physiology or Medicine","Karolinska Institutet","Stockholm","Sweden"
682,1972,"Economic Sciences","Harvard University","Cambridge, MA","USA"
823,2008,"Physiology or Medicine","German Cancer Research Center","Heidelberg","Germany"
66,1956,"Physics","University of Illinois","Urbana, IL","USA"
497,1931,"Peace","Columbia University","New York, NY","USA"
273,1989,"Chemistry","Yale University","New Haven, CT","USA"
197,1937,"Chemistry","University of Zurich","Zurich","Switzerland"
744,2001,"Economic Sciences","University of California","Berkeley, CA","USA"
367,1959,"Physiology or Medicine","New York University, College of Medicine","New York, NY","USA"
183,1926,"Chemistry","Uppsala University","Uppsala","Sweden"
271,1988,"Chemistry","Max-Planck-Institut für Biochemie","Martinsried","Germany"
158,1999,"Physics","Utrecht University","Utrecht","the Netherlands"
210,1950,"Chemistry","Kiel University","Kiel","Germany"
964,2018,"Chemistry","University of Missouri","Columbia","USA"
828,2008,"Physics","Yukawa Institute for Theoretical Physics (YITP), Kyoto University","Kyoto","Japan"
14,1909,"Physics","Strasbourg University","Strasbourg","Germany"
291,1998,"Chemistry","Northwestern University","Evanston, IL","USA"
122,1983,"Physics","University of Chicago","Chicago, IL","USA"
130,1987,"Physics","IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
231,1965,"Chemistry","Harvard University","Cambridge, MA","USA"
296,1904,"Physiology or Medicine","Military Medical Academy","St. Petersburg","Russia"
335,1943,"Physiology or Medicine","Polytechnic Institute","Copenhagen","Denmark"
1,1901,"Physics","Munich University","Munich","Germany"
23,1918,"Physics","Berlin University","Berlin","Germany"
322,1931,"Physiology or Medicine","Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie","Berlin-Dahlem","Germany"
709,1993,"Economic Sciences","University of Chicago","Chicago, IL","USA"
821,2007,"Economic Sciences","Institute for Advanced Study","Princeton, NJ","USA"
302,1908,"Physiology or Medicine","Goettingen University","Göttingen","Germany"
74,1960,"Physics","University of California","Berkeley, CA","USA"
834,2008,"Economic Sciences","Princeton University","Princeton, NJ","USA"
62,1954,"Physics","University of Heidelberg","Heidelberg","Germany"
678,1969,"Economic Sciences","The Netherlands School of Economics","Rotterdam","the Netherlands"
415,1978,"Physiology or Medicine","Johns Hopkins University School of Medicine","Baltimore, MD","USA"
991,2020,"Chemistry","Max Planck Unit for the Science of Pathogens","Berlin","Germany"
971,2019,"Physiology or Medicine","Francis Crick Institute","London","United Kingdom"
677,1969,"Economic Sciences","University of Oslo","Oslo","Norway"
8,1904,"Physics","Royal Institution of Great Britain","London","United Kingdom"
249,1976,"Chemistry","Harvard University","Cambridge, MA","USA"
289,1997,"Chemistry","Aarhus University","Aarhus","Denmark"
91,1970,"Physics","Royal Institute of Technology","Stockholm","Sweden"
356,1954,"Physiology or Medicine","Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA"
723,2000,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
384,1966,"Physiology or Medicine","University of Chicago, Ben May Laboratory for Cancer Research","Chicago, IL","USA"
878,2012,"Chemistry","Howard Hughes Medical Institute",\N,\N
97,1973,"Physics","IBM Thomas J. Watson Research Center","Yorktown Heights, NY","USA"
279,1993,"Chemistry","University of British Columbia","Vancouver","Canada"
941,2017,"Physics","LIGO/VIRGO Collaboration",\N,\N
254,1980,"Chemistry","Stanford University","Stanford, CA","USA"
310,1920,"Physiology or Medicine","Copenhagen University","Copenhagen","Denmark"
760,2002,"Economic Sciences","George Mason University","Fairfax, VA","USA"
973,2019,"Physics","Princeton University","Princeton, NJ","USA"
942,2017,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
242,1972,"Chemistry","Rockefeller University","New York, NY","USA"
299,1906,"Physiology or Medicine","Madrid University","Madrid","Spain"
328,1934,"Physiology or Medicine","Peter Brent Brigham Hospital","Boston, MA","USA"
250,1977,"Chemistry","University of Texas","Austin, TX","USA"
348,1949,"Physiology or Medicine","Neurological Institute","Lisbon","Portugal"
429,1984,"Physiology or Medicine","Basel Institute for Immunology","Basel","Switzerland"
876,2012,"Physics","Collège de France","Paris","France"
875,2012,"Physiology or Medicine","Gladstone Institutes","San Francisco, CA","USA"
680,1971,"Economic Sciences","Harvard University","Cambridge, MA","USA"
162,1903,"Chemistry","Stockholm University","Stockholm","Sweden"
181,1923,"Chemistry","Graz University","Graz","Austria"
109,1977,"Physics","Harvard University","Cambridge, MA","USA"
304,1910,"Physiology or Medicine","University of Heidelberg","Heidelberg","Germany"
822,2007,"Economic Sciences","University of Chicago","Chicago, IL","USA"
454,1995,"Physiology or Medicine","Princeton University","Princeton, NJ","USA"
347,1949,"Physiology or Medicine","University of Zurich","Zurich","Switzerland"
887,2013,"Physics","Université Libre de Bruxelles","Brussels","Belgium"
117,1980,"Physics","Princeton University","Princeton, NJ","USA"
26,1921,"Physics","Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany"
330,1936,"Physiology or Medicine","National Institute for Medical Research","London","United Kingdom"
107,1977,"Physics","Bell Telephone Laboratories","Murray Hill, NJ","USA"
683,1973,"Economic Sciences","Harvard University","Cambridge, MA","USA"
392,1969,"Physiology or Medicine","Carnegie Institution of Washington","Long Island, New York, NY","USA"
55,1950,"Physics","Bristol University","Bristol","United Kingdom"
795,2005,"Chemistry","California Institute of Technology (Caltech)","Pasadena, CA","USA"
332,1937,"Physiology or Medicine","Szeged University","Szeged","Hungary"
45,1937,"Physics","London University","London","United Kingdom"
144,1993,"Physics","Princeton University","Princeton, NJ","USA"
38,1932,"Physics","Leipzig University","Leipzig","Germany"
93,1971,"Physics","Imperial College","London","United Kingdom"
705,1990,"Economic Sciences","University of Chicago","Chicago, IL","USA"
387,1967,"Physiology or Medicine","Harvard University","Cambridge, MA","USA"
318,1928,"Physiology or Medicine","Institut Pasteur","Tunis","Tunisia"
248,1975,"Chemistry","Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
921,2015,"Chemistry","Clare Hall Laboratory","Hertfordshire","United Kingdom"
114,1979,"Physics","International Centre for Theoretical Physics","Trieste","Italy"
175,1914,"Chemistry","Harvard University","Cambridge, MA","USA"
391,1969,"Physiology or Medicine","California Institute of Technology (Caltech)","Pasadena, CA","USA"
814,2007,"Physics","Universit&eacute; Paris-Sud","Orsay","France"
148,1995,"Physics","University of California","Irvine, CA","USA"
837,2009,"Physiology or Medicine","Massachusetts General Hospital","Boston, MA","USA"
156,1998,"Physics","Columbia University","New York, NY","USA"
800,2005,"Economic Sciences","University of Maryland, Department of Economics and School of Public Policy","College Park, MD","USA"
918,2015,"Physiology or Medicine","China Academy of Traditional Chinese Medicine","Beijing","China"
419,1980,"Physiology or Medicine","Harvard Medical School","Boston, MA","USA"
460,1998,"Physiology or Medicine","University of Texas Medical School at Houston","Houston, TX","USA"
375,1963,"Physiology or Medicine","Australian National University","Canberra","Australia"
388,1968,"Physiology or Medicine","Cornell University","Ithaca, NY","USA"
106,1976,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
866,2011,"Physics","Johns Hopkins University","Baltimore, MD","USA"
896,2013,"Economic Sciences","Yale University","New Haven, CT","USA"
718,1997,"Economic Sciences","Long Term Capital Management","Greenwich, CT","USA"
339,1945,"Physiology or Medicine","London University","London","United Kingdom"
719,1998,"Economic Sciences","Trinity College","Cambridge","United Kingdom"
355,1953,"Physiology or Medicine","Harvard Medical School","Boston, MA","USA"
738,2001,"Physics","University of Colorado, JILA","Boulder, CO","USA"
890,2013,"Chemistry","Stanford University School of Medicine","Stanford, CA","USA"
975,2019,"Physics","University of Cambridge","Cambridge","United Kingdom"
31,1925,"Physics","Halle University","Halle","Germany"
886,2013,"Physiology or Medicine","Stanford University","Stanford, CA","USA"
724,2000,"Physiology or Medicine","Columbia University","New York, NY","USA"
286,1996,"Chemistry","Rice University","Houston, TX","USA"
345,1947,"Physiology or Medicine","Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)","Buenos Aires","Argentina"
915,2014,"Economic Sciences","Toulouse School of Economics (TSE)","Toulouse","France"
511,1950,"Peace","Harvard University","Cambridge, MA","USA"
326,1934,"Physiology or Medicine","University of Rochester","Rochester, NY","USA"
292,1999,"Chemistry","California Institute of Technology (Caltech)","Pasadena, CA","USA"
769,2003,"Chemistry","Johns Hopkins University School of Medicine","Baltimore, MD","USA"
275,1990,"Chemistry","Harvard University","Cambridge, MA","USA"
721,1958,"Physics","Lomonosov Moscow State University","Moscow","USSR"
766,2003,"Physics","Argonne National Laboratory","Argonne, IL","USA"
986,2020,"Physiology or Medicine","University of Alberta","Edmonton","Canada"
732,2000,"Economic Sciences","University of Chicago","Chicago, IL","USA"
903,2014,"Physiology or Medicine","University College","London","United Kingdom"
943,2017,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
212,1951,"Chemistry","University of California","Berkeley, CA","USA"
928,2016,"Physics","University of Washington","Seattle, WA","USA"
434,1986,"Physiology or Medicine","Vanderbilt University School of Medicine","Nashville, TN","USA"
383,1966,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
344,1947,"Physiology or Medicine","Washington University","St. Louis, MO","USA"
393,1969,"Physiology or Medicine","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
35,1928,"Physics","London University","London","United Kingdom"
267,1987,"Chemistry","University of California","Los Angeles, CA","USA"
40,1933,"Physics","University of Cambridge","Cambridge","United Kingdom"
13,1909,"Physics","Marconi Wireless Telegraph Co. Ltd.","London","United Kingdom"
842,2009,"Chemistry","Yale University","New Haven, CT","USA"
861,2011,"Physiology or Medicine","The Scripps Research Institute","La Jolla, CA","USA"
848,2010,"Physiology or Medicine","University of Cambridge","Cambridge","United Kingdom"
188,1930,"Chemistry","Technische Hochschule (Institute of Technology)","Munich","Germany"
114,1979,"Physics","Imperial College","London","United Kingdom"
89,1968,"Physics","University of California","Berkeley, CA","USA"
697,1983,"Economic Sciences","University of California","Berkeley, CA","USA"
177,1918,"Chemistry","Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie","Berlin-Dahlem","Germany"
472,1907,"Peace","Sorbonne University","Paris","France"
336,1943,"Physiology or Medicine","Saint Louis University","St. Louis, MO","USA"
370,1960,"Physiology or Medicine","University College","London","United Kingdom"
50,1945,"Physics","Princeton University","Princeton, NJ","USA"
780,2004,"Chemistry","Technion - Israel Institute of Technology","Haifa","Israel"
173,1912,"Chemistry","Toulouse University","Toulouse","France"
216,1953,"Chemistry","Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg","Breisgau","Germany"
238,1969,"Chemistry","University of Oslo","Oslo","Norway"
73,1959,"Physics","University of California","Berkeley, CA","USA"
21,1915,"Physics","Victoria University","Manchester","United Kingdom"
96,1972,"Physics","University of Pennsylvania","Philadelphia, PA","USA"
864,2011,"Physics","Lawrence Berkeley National Laboratory","Berkeley, CA","USA"
837,2009,"Physiology or Medicine","Harvard Medical School","Boston, MA","USA"
978,2019,"Chemistry","Asahi Kasei Corporation","Tokyo","Japan"
60,1953,"Physics","Groningen University","Groningen","the Netherlands"
356,1954,"Physiology or Medicine","Harvard Medical School","Boston, MA","USA"
811,2007,"Physiology or Medicine","Howard Hughes Medical Institute",\N,\N
233,1967,"Chemistry","Max-Planck-Institut für Physikalische Chemie","Göttingen","Germany"
812,2007,"Physiology or Medicine","Cardiff University","Cardiff","United Kingdom"
727,2000,"Physics","University of California","Santa Barbara, CA","USA"
222,1958,"Chemistry","University of Cambridge","Cambridge","United Kingdom"
452,1995,"Physiology or Medicine","California Institute of Technology (Caltech)","Pasadena, CA","USA"
373,1962,"Physiology or Medicine","Harvard University","Cambridge, MA","USA"
196,1937,"Chemistry","Birmingham University","Birmingham","United Kingdom"
246,1974,"Chemistry","Stanford University","Stanford, CA","USA"
448,1993,"Physiology or Medicine","New England Biolabs","Beverly, MA","USA"
941,2017,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
931,2016,"Chemistry","University of Strasbourg","Strasbourg","France"
164,1905,"Chemistry","Munich University","Munich","Germany"
120,1981,"Physics","Uppsala University","Uppsala","Sweden"
412,1977,"Physiology or Medicine","Veterans Administration Hospital","New Orleans, LA","USA"
444,1991,"Physiology or Medicine","Max-Planck-Institut für Biophysikalische Chemie","Göttingen","Germany"
62,1954,"Physics","Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany"
926,2015,"Economic Sciences","Princeton University","Princeton, NJ","USA"
189,1931,"Chemistry","University of Heidelberg","Heidelberg","Germany"
842,2009,"Chemistry","Howard Hughes Medical Institute",\N,\N
255,1980,"Chemistry","Harvard University, Biological Laboratories","Cambridge, MA","USA"
43,1936,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
361,1956,"Physiology or Medicine","Mainz University","Mainz","Germany"
922,2015,"Chemistry","Duke University School of Medicine","Durham, NC","USA"
223,1959,"Chemistry","Polarographic Institute of the Czechoslovak Academy of Science","Prague","Czechoslovakia"
325,1933,"Physiology or Medicine","California Institute of Technology (Caltech)","Pasadena, CA","USA"
917,2015,"Physiology or Medicine","Kitasato University","Tokyo","Japan"
867,2011,"Chemistry","Technion - Israel Institute of Technology","Haifa","Israel"
889,2013,"Chemistry","Harvard University","Cambridge, MA","USA"
715,1996,"Economic Sciences","University of Cambridge","Cambridge","United Kingdom"
381,1965,"Physiology or Medicine","Institut Pasteur","Paris","France"
61,1954,"Physics","Edinburgh University","Edinburgh","United Kingdom"
224,1960,"Chemistry","University of California","Los Angeles, CA","USA"
963,2018,"Chemistry","California Institute of Technology (Caltech)","Pasadena, CA","USA"
239,1970,"Chemistry","Institute for Biochemical Research","Buenos Aires","Argentina"
828,2008,"Physics","Kyoto Sangyo University","Kyoto","Japan"
691,1978,"Economic Sciences","Carnegie Mellon University","Pittsburgh, PA","USA"
441,1989,"Physiology or Medicine","University of California School of Medicine","San Francisco, CA","USA"
825,2008,"Physiology or Medicine","World Foundation for AIDS Research and Prevention","Paris","France"
858,2010,"Economic Sciences","London School of Economics and Political Science","London","United Kingdom"
211,1950,"Chemistry","Cologne University","Cologne","Germany"
39,1933,"Physics","Berlin University","Berlin","Germany"
692,1979,"Economic Sciences","University of Chicago","Chicago, IL","USA"
67,1956,"Physics","Bell Telephone Laboratories","Murray Hill, NJ","USA"
57,1951,"Physics","Trinity College","Dublin","Ireland"
288,1997,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
779,2004,"Chemistry","Technion - Israel Institute of Technology","Haifa","Israel"
115,1979,"Physics","Harvard University","Cambridge, MA","USA"
127,1986,"Physics","Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany"
922,2015,"Chemistry","Howard Hughes Medical Institute","Durham, NC","USA"
888,2013,"Physics","University of Edinburgh","Edinburgh","United Kingdom"
20,1915,"Physics","University College","London","United Kingdom"
355,1953,"Physiology or Medicine","Massachusetts General Hospital","Boston, MA","USA"
350,1950,"Physiology or Medicine","Basel University","Basel","Switzerland"
66,1972,"Physics","University of Illinois","Urbana, IL","USA"
333,1938,"Physiology or Medicine","Ghent University","Ghent","Belgium"
337,1944,"Physiology or Medicine","Washington University","St. Louis, MO","USA"
137,1989,"Physics","University of Bonn","Bonn","Germany"
936,2016,"Economic Sciences","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
81,1964,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
932,2016,"Chemistry","Northwestern University","Evanston, IL","USA"
276,1991,"Chemistry","Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
996,2020,"Economic Sciences","Stanford University","Stanford, CA","USA"
791,2005,"Physics","Harvard University","Cambridge, MA","USA"
118,1981,"Physics","Harvard University","Cambridge, MA","USA"
770,2003,"Chemistry","Howard Hughes Medical Institute",\N,\N
933,2016,"Chemistry","University of Groningen","Groningen","the Netherlands"
309,1919,"Physiology or Medicine","Brussels University","Brussels","Belgium"
295,1903,"Physiology or Medicine","Finsen Medical Light Institute","Copenhagen","Denmark"
726,2000,"Physics","A.F. Ioffe Physico-Technical Institute","St. Petersburg","Russia"
186,1929,"Chemistry","London University","London","United Kingdom"
18,1913,"Physics","Leiden University","Leiden","the Netherlands"
717,1997,"Economic Sciences","Harvard University","Cambridge, MA","USA"
803,2006,"Physiology or Medicine","University of Massachusetts Medical School","Worcester, MA","USA"
920,2015,"Physics","Queen's University","Kingston","Canada"
169,1910,"Chemistry","Goettingen University","Göttingen","Germany"
230,1964,"Chemistry","University of Oxford, Royal Society","Oxford","United Kingdom"
217,1962,"Peace","California Institute of Technology (Caltech)","Pasadena, CA","USA"
25,1920,"Physics","Bureau International des Poids et Mesures (International Bureau of Weights and Measures)","Sèvres","France"
407,1975,"Physiology or Medicine","Imperial Cancer Research Fund Laboratory","London","United Kingdom"
194,1935,"Chemistry","Institut du Radium","Paris","France"
838,2009,"Physics","Standard Telecommunication Laboratories","Harlow","United Kingdom"
906,2014,"Physics","Nagoya University","Nagoya","Japan"
180,1922,"Chemistry","University of Cambridge","Cambridge","United Kingdom"
268,1987,"Chemistry","Université Louis Pasteur","Strasbourg","France"
33,1927,"Physics","University of Chicago","Chicago, IL","USA"
163,1904,"Chemistry","University College","London","United Kingdom"
877,2012,"Physics","National Institute of Standards and Technology","Boulder, CO","USA"
46,1938,"Physics","Rome University","Rome","Italy"
86,1965,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
19,1914,"Physics","Frankfurt-on-the-Main University","Frankfurt-on-the-Main","Germany"
764,2003,"Physiology or Medicine","University of Illinois","Urbana, IL","USA"
90,1969,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
449,1993,"Physiology or Medicine","Massachusetts Institute of Technology (MIT), Center for Cancer Research","Cambridge, MA","USA"
989,2020,"Physics","Max Planck Institute for Extraterrestrial Physics","Garching","Germany"
199,1939,"Chemistry","Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie","Berlin-Dahlem","Germany"
686,1975,"Economic Sciences","Academy of Sciences","Moscow","USSR"
459,1998,"Physiology or Medicine","University of California School of Medicine","Los Angeles, CA","USA"
752,2002,"Physiology or Medicine","The Wellcome Trust Sanger Institute","Cambridge","United Kingdom"
80,1963,"Physics","University of Heidelberg","Heidelberg","Germany"
84,1965,"Physics","Tokyo University of Education","Tokyo","Japan"
378,1964,"Physiology or Medicine","Harvard University","Cambridge, MA","USA"
234,1967,"Chemistry","Institute of Physical Chemistry","Cambridge","United Kingdom"
201,1943,"Chemistry","Stockholm University","Stockholm","Sweden"
806,2006,"Chemistry","Stanford University","Stanford, CA","USA"
153,1997,"Physics","École Normale Supérieure","Paris","France"
71,1958,"Physics","P.N. Lebedev Physical Institute","Moscow","USSR"
49,1944,"Physics","Columbia University","New York, NY","USA"
939,2017,"Physiology or Medicine","Howard Hughes Medical Institute",\N,\N
331,1936,"Physiology or Medicine","Graz University","Graz","Austria"
359,1955,"Physiology or Medicine","Karolinska Institutet, Nobel Medical Institute","Stockholm","Sweden"
409,1976,"Physiology or Medicine","The Institute for Cancer Research","Philadelphia, PA","USA"
145,1994,"Physics","McMaster University","Hamilton, Ontario","Canada"
759,2002,"Economic Sciences","Princeton University","Princeton, NJ","USA"
362,1956,"Physiology or Medicine","Columbia University","New York, NY","USA"
690,1977,"Economic Sciences","University of Cambridge","Cambridge","United Kingdom"
758,2002,"Chemistry","Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
829,2008,"Chemistry","Boston University Medical School","Massachusetts, MA","USA"
243,1972,"Chemistry","Rockefeller University","New York, NY","USA"
176,1915,"Chemistry","Munich University","Munich","Germany"
192,1934,"Chemistry","Columbia University","New York, NY","USA"
827,2008,"Physics","High Energy Accelerator Research Organization (KEK)","Tsukuba","Japan"
794,2005,"Chemistry","Institut Français du Pétrole","Rueil-Malmaison","France"
152,1997,"Physics","Stanford University","Stanford, CA","USA"
380,1965,"Physiology or Medicine","Institut Pasteur","Paris","France"
56,1951,"Physics","Atomic Energy Research Establishment","Harwell, Berkshire","United Kingdom"
970,2019,"Physiology or Medicine","Howard Hughes Medical Institute","Chevy Chase, MD","USA"
193,1935,"Chemistry","Institut du Radium","Paris","France"
708,1992,"Economic Sciences","University of Chicago","Chicago, IL","USA"
728,2000,"Physics","Texas Instruments","Dallas, TX","USA"
214,1952,"Chemistry","National Institute for Medical Research","London","United Kingdom"
736,2001,"Physiology or Medicine","Imperial Cancer Research Fund","London","United Kingdom"
15,1910,"Physics","Amsterdam University","Amsterdam","the Netherlands"
204,1946,"Chemistry","Cornell University","Ithaca, NY","USA"
113,1979,"Physics","Harvard University, Lyman Laboratory","Cambridge, MA","USA"
79,1963,"Physics","University of California","San Diego, CA","USA"
875,2012,"Physiology or Medicine","Kyoto University","Kyoto","Japan"
396,1970,"Physiology or Medicine","National Institutes of Health","Bethesda, MD","USA"
995,2020,"Economic Sciences","Stanford University","Stanford, CA","USA"
422,1981,"Physiology or Medicine","California Institute of Technology (Caltech)","Pasadena, CA","USA"
959,2018,"Physiology or Medicine","Kyoto University","Kyoto","Japan"
160,1901,"Chemistry","Berlin University","Berlin","Germany"
863,2011,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
334,1939,"Physiology or Medicine","Munster University","Munster","Germany"
804,2006,"Physics","NASA Goddard Space Flight Center","Greenbelt, MD","USA"
132,1988,"Physics","Fermi National Accelerator Laboratory","Batavia, IL","USA"
179,1921,"Chemistry","University of Oxford","Oxford","United Kingdom"
455,1996,"Physiology or Medicine","St. Jude Children's Research Hospital","Memphis, TN","USA"
424,1981,"Physiology or Medicine","Harvard Medical School","Boston, MA","USA"
6,1911,"Chemistry","Sorbonne University","Paris","France"
990,2020,"Physics","University of California","Los Angeles, CA","USA"
358,1954,"Physiology or Medicine","Western Reserve University","Cleveland, OH","USA"
831,2008,"Chemistry","University of California","San Diego, CA","USA"
240,1971,"Chemistry","National Research Council of Canada","Ottawa","Canada"
323,1932,"Physiology or Medicine","University of Oxford","Oxford","United Kingdom"
701,1987,"Economic Sciences","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
343,1947,"Physiology or Medicine","Washington University","St. Louis, MO","USA"
52,1947,"Physics","Department of Scientific and Industrial Research","London","United Kingdom"
349,1950,"Physiology or Medicine","Mayo Clinic","Rochester, MN","USA"
746,2001,"Economic Sciences","Columbia University","New York, NY","USA"
435,1986,"Physiology or Medicine","Institute of Cell Biology of the C.N.R.","Rome","Italy"
461,1999,"Physiology or Medicine","Howard Hughes Medical Institute",\N,\N
923,2015,"Chemistry","University of North Carolina","Chapel Hill, NC","USA"
369,1960,"Physiology or Medicine","Walter and Eliza Hall Institute for Medical Research","Melbourne","Australia"
975,2019,"Physics","University of Geneva","Geneva","Switzerland"
368,1959,"Physiology or Medicine","Stanford University","Stanford, CA","USA"
707,1991,"Economic Sciences","University of Chicago","Chicago, IL","USA"
198,1938,"Chemistry","University of Heidelberg","Heidelberg","Germany"
704,1990,"Economic Sciences","City University of New York","New York, NY","USA"
793,2005,"Physics","Ludwig-Maximilians- Universität","Munich","Germany"
885,2013,"Physiology or Medicine","Howard Hughes Medical Institute",\N,\N
428,1983,"Physiology or Medicine","Cold Spring Harbor Laboratory","Cold Spring Harbor, NY","USA"
447,1992,"Physiology or Medicine","University of Washington","Seattle, WA","USA"
427,1982,"Physiology or Medicine","The Wellcome Research Laboratories","Beckenham","United Kingdom"
64,1955,"Physics","Columbia University","New York, NY","USA"
75,1961,"Physics","Stanford University","Stanford, CA","USA"
143,1993,"Physics","Princeton University","Princeton, NJ","USA"
147,1995,"Physics","Stanford University","Stanford, CA","USA"
76,1961,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
983,2019,"Economic Sciences","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
862,2011,"Physiology or Medicine","University of Strasbourg","Strasbourg","France"
700,1986,"Economic Sciences","Center for Study of Public Choice","Fairfax, VA","USA"
840,2009,"Physics","Bell Laboratories","Murray Hill, NJ","USA"
124,1984,"Physics","CERN","Geneva","Switzerland"
220,1956,"Chemistry","Institute for Chemical Physics of the Academy of Sciences of the USSR","Moscow","USSR"
836,2009,"Physiology or Medicine","Johns Hopkins University School of Medicine","Baltimore, MD","USA"
829,2008,"Chemistry","Marine Biological Laboratory (MBL)","Woods Hole, MA","USA"
753,2002,"Physics","University of Pennsylvania","Philadelphia, PA","USA"
157,1998,"Physics","Princeton University","Princeton, NJ","USA"
425,1982,"Physiology or Medicine","Karolinska Institutet","Stockholm","Sweden"
128,1986,"Physics","IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
103,1975,"Physics","Nordita","Copenhagen","Denmark"
977,2019,"Chemistry","Binghamton University, State University of New York","New York, NY","USA"
327,1934,"Physiology or Medicine","Harvard University","Cambridge, MA","USA"
17,1912,"Physics","Swedish Gas-Accumulator Co.","Lidingö, Stockholm","Sweden"
938,2017,"Physiology or Medicine","University of Maine","Maine, ME","USA"
341,1945,"Physiology or Medicine","University of Oxford","Oxford","United Kingdom"
403,1974,"Physiology or Medicine","Université Catholique de Louvain","Louvain","Belgium"
315,1924,"Physiology or Medicine","Leiden University","Leiden","the Netherlands"
149,1996,"Physics","Cornell University","Ithaca, NY","USA"
965,2018,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
414,1978,"Physiology or Medicine","Biozentrum der Universität","Basel","Switzerland"
877,2012,"Physics","University of Colorado","Boulder, CO","USA"
978,2019,"Chemistry","Meijo University","Nagoya","Japan"
694,1980,"Economic Sciences","University of Pennsylvania","Philadelphia, PA","USA"
768,2003,"Physics","University of Illinois","Urbana, IL","USA"
457,1997,"Physiology or Medicine","University of California School of Medicine","San Francisco, CA","USA"
274,1989,"Chemistry","University of Colorado","Boulder, CO","USA"
942,2017,"Physics","LIGO/VIRGO Collaboration",\N,\N
261,1984,"Chemistry","Rockefeller University","New York, NY","USA"
423,1981,"Physiology or Medicine","Harvard Medical School","Boston, MA","USA"
786,2004,"Economic Sciences","Carnegie Mellon University","Pittsburgh, PA","USA"
961,2018,"Physics","University of Michigan","Ann Arbor, MI","USA"
88,1967,"Physics","Cornell University","Ithaca, NY","USA"
54,1949,"Physics","Kyoto Imperial University","Kyoto","Japan"
133,1988,"Physics","Digital Pathways, Inc.","Mountain View, CA","USA"
155,1998,"Physics","Stanford University","Stanford, CA","USA"
294,1902,"Physiology or Medicine","University College","Liverpool","United Kingdom"
184,1927,"Chemistry","Munich University","Munich","Germany"
269,1987,"Chemistry","Du Pont","Wilmington, DE","USA"
229,1963,"Chemistry","Institute of Technology","Milan","Italy"
421,1980,"Physiology or Medicine","Jackson Laboratory","Bar Harbor, ME","USA"
406,1975,"Physiology or Medicine","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
992,2020,"Chemistry","University of California","Berkeley, CA","USA"
711,1994,"Economic Sciences","University of California","Berkeley, CA","USA"
921,2015,"Chemistry","Francis Crick Institute","Hertfordshire","United Kingdom"
440,1989,"Physiology or Medicine","University of California School of Medicine","San Francisco, CA","USA"
745,2001,"Economic Sciences","Stanford University","Stanford, CA","USA"
949,2017,"Economic Sciences","University of Chicago","Chicago, IL","USA"
41,1935,"Physics","Liverpool University","Liverpool","United Kingdom"
99,1973,"Physics","University of Cambridge","Cambridge","United Kingdom"
190,1931,"Chemistry","I.G. Farbenindustrie A.G.","Mannheim-Rheinau","Germany"
319,1929,"Physiology or Medicine","Utrecht University","Utrecht","the Netherlands"
442,1990,"Physiology or Medicine","Brigham and Women's Hospital","Boston, MA","USA"
352,1951,"Physiology or Medicine","Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation","New York, NY","USA"
287,1997,"Chemistry","University of California","Los Angeles, CA","USA"
237,1969,"Chemistry","Imperial College","London","United Kingdom"
112,1978,"Physics","Bell Laboratories","Holmdel, NJ","USA"
48,1943,"Physics","Carnegie Institute of Technology","Pittsburgh, PA","USA"
260,1983,"Chemistry","Stanford University","Stanford, CA","USA"
839,2009,"Physics","Bell Laboratories","Murray Hill, NJ","USA"
404,1974,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
972,2019,"Physiology or Medicine","Johns Hopkins University","Baltimore, MD","USA"
142,1992,"Physics","École Supérieure de Physique et Chimie","Paris","France"
706,1990,"Economic Sciences","Stanford University","Stanford, CA","USA"
371,1961,"Physiology or Medicine","Harvard University","Cambridge, MA","USA"
787,2004,"Economic Sciences","Arizona State University","Tempe, AZ","USA"
935,2016,"Economic Sciences","Harvard University","Cambridge, MA","USA"
910,2014,"Chemistry","German Cancer Research Center","Heidelberg","Germany"
802,2006,"Physiology or Medicine","Stanford University School of Medicine","Stanford, CA","USA"
971,2019,"Physiology or Medicine","University of Oxford","Oxford","United Kingdom"
894,2013,"Economic Sciences","University of Chicago","Chicago, IL","USA"
757,2002,"Chemistry","Shimadzu Corp.","Kyoto","Japan"
958,2018,"Physiology or Medicine","Parker Institute for Cancer Immunotherapy","San Francisco, CA","USA"
321,1930,"Physiology or Medicine","Rockefeller Institute for Medical Research","New York, NY","USA"
841,2009,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
218,1955,"Chemistry","Cornell University","Ithaca, NY","USA"
805,2006,"Physics","University of California","Berkeley, CA","USA"
257,1981,"Chemistry","Kyoto University","Kyoto","Japan"
191,1932,"Chemistry","General Electric Company","Schenectady, NY","USA"
390,1968,"Physiology or Medicine","National Institutes of Health","Bethesda, MD","USA"
16,1911,"Physics","Würzburg University","Würzburg","Germany"
281,1995,"Chemistry","Max-Planck-Institut für Chemie","Mainz","Germany"
374,1962,"Physiology or Medicine","London University","London","United Kingdom"
203,1945,"Chemistry","University of Helsinki","Helsinki","Finland"
131,1987,"Physics","IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
408,1975,"Physiology or Medicine","University of Wisconsin","Madison, WI","USA"
110,1978,"Physics","Academy of Sciences","Moscow","USSR"
974,2019,"Physics","University of Geneva","Geneva","Switzerland"
961,2018,"Physics","École Polytechnique","Palaiseau","France"
907,2014,"Physics","Nagoya University","Nagoya","Japan"
47,1939,"Physics","University of California","Berkeley, CA","USA"
443,1990,"Physiology or Medicine","Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
876,2012,"Physics","École Normale Supérieure","Paris","France"
189,1931,"Chemistry","I.G. Farbenindustrie A.G.","Heidelberg","Germany"
872,2011,"Economic Sciences","New York University","New York, NY","USA"
250,1977,"Chemistry","Université Libre de Bruxelles","Brussels","Belgium"
351,1950,"Physiology or Medicine","Mayo Clinic","Rochester, MN","USA"
433,1985,"Physiology or Medicine","University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
376,1963,"Physiology or Medicine","University of Cambridge","Cambridge","United Kingdom"
689,1977,"Economic Sciences","Stockholm School of Economics","Stockholm","Sweden"
755,2002,"Physics","Associated Universities Inc.","Washington, DC","USA"
404,1974,"Physiology or Medicine","Université Catholique de Louvain","Louvain","Belgium"
220,1956,"Chemistry","Lomonosov Moscow State University","Moscow","USSR"
813,2007,"Physiology or Medicine","University of North Carolina","Chapel Hill, NC","USA"
283,1995,"Chemistry","University of California","Irvine, CA","USA"
87,1966,"Physics","École Normale Supérieure","Paris","France"
76,1961,"Physics","Technical University","Munich","Germany"
226,1962,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
849,2010,"Physics","University of Manchester","Manchester","United Kingdom"
272,1988,"Chemistry","Max-Planck-Institut für Biophysik","Frankfurt-on-the-Main","Germany"
729,2000,"Chemistry","University of California","Santa Barbara, CA","USA"
816,2007,"Chemistry","Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany"
213,1951,"Chemistry","University of California","Berkeley, CA","USA"
174,1913,"Chemistry","University of Zurich","Zurich","Switzerland"
111,1978,"Physics","Bell Laboratories","Holmdel, NJ","USA"
402,1973,"Physiology or Medicine","University of Oxford","Oxford","United Kingdom"
970,2019,"Physiology or Medicine","Brigham and Women's Hospital","Boston, MA","USA"
150,1996,"Physics","Stanford University","Stanford, CA","USA"
710,1993,"Economic Sciences","Washington University","St. Louis, MO","USA"
285,1996,"Chemistry","University of Sussex","Brighton","United Kingdom"
679,1970,"Economic Sciences","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
453,1995,"Physiology or Medicine","Max-Planck-Institut für Entwicklungsbiologie","Tübingen","Germany"
389,1968,"Physiology or Medicine","University of Wisconsin","Madison, WI","USA"
737,2001,"Physiology or Medicine","Imperial Cancer Research Fund","London","United Kingdom"
416,1978,"Physiology or Medicine","Johns Hopkins University School of Medicine","Baltimore, MD","USA"
778,2004,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
853,2010,"Chemistry","Hokkaido University","Sapporo","Japan"
320,1929,"Physiology or Medicine","University of Cambridge","Cambridge","United Kingdom"
222,1980,"Chemistry","MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
316,1926,"Physiology or Medicine","Copenhagen University","Copenhagen","Denmark"
831,2008,"Chemistry","Howard Hughes Medical Institute",\N,\N
65,1956,"Physics","Semiconductor Laboratory of Beckman Instruments, Inc.","Mountain View, CA","USA"
945,2017,"Chemistry","Columbia University","New York, NY","USA"
377,1963,"Physiology or Medicine","University College","London","United Kingdom"
754,2002,"Physics","University of Tokyo","Tokyo","Japan"
385,1967,"Physiology or Medicine","Karolinska Institutet","Stockholm","Sweden"
413,1977,"Physiology or Medicine","Veterans Administration Hospital","Bronx, NY","USA"
134,1988,"Physics","CERN","Geneva","Switzerland"
146,1994,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
418,1979,"Physiology or Medicine","Central Research Laboratories, EMI","London","United Kingdom"
436,1987,"Physiology or Medicine","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
306,1912,"Physiology or Medicine","Rockefeller Institute for Medical Research","New York, NY","USA"
293,1901,"Physiology or Medicine","Marburg University","Marburg","Germany"
796,2005,"Chemistry","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
217,1954,"Chemistry","California Institute of Technology (Caltech)","Pasadena, CA","USA"
70,1958,"Physics","P.N. Lebedev Physical Institute","Moscow","USSR"
765,2003,"Physiology or Medicine","University of Nottingham, School of Physics and Astronomy","Nottingham","United Kingdom"
835,2009,"Physiology or Medicine","University of California","San Francisco, CA","USA"
105,1976,"Physics","Stanford Linear Accelerator Center","Stanford, CA","USA"
190,1931,"Chemistry","University of Heidelberg","Heidelberg","Germany"
126,1985,"Physics","Max-Planck-Institut für Festkörperforschung","Stuttgart","Germany"
252,1979,"Chemistry","Purdue University","West Lafayette, IN","USA"
850,2010,"Physics","University of Manchester","Manchester","United Kingdom"
771,2003,"Economic Sciences","New York University","New York, NY","USA"
168,1909,"Chemistry","Leipzig University","Leipzig","Germany"
357,1954,"Physiology or Medicine","Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA"
940,2017,"Physiology or Medicine","Rockefeller University","New York, NY","USA"
95,1972,"Physics","Brown University","Providence, RI","USA"
830,2008,"Chemistry","Columbia University","New York, NY","USA"
751,2002,"Physiology or Medicine","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
346,1948,"Physiology or Medicine","Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)","Basel","Switzerland"
104,1975,"Physics","Columbia University","New York, NY","USA"
228,1963,"Chemistry","Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)","Mülheim/Ruhr","Germany"
221,1957,"Chemistry","University of Cambridge","Cambridge","United Kingdom"
458,1998,"Physiology or Medicine","SUNY Health Science Center","Brooklyn, NY","USA"
54,1949,"Physics","Columbia University","New York, NY","USA"
11,1907,"Physics","University of Chicago","Chicago, IL","USA"
681,1972,"Economic Sciences","All Souls College","Oxford","United Kingdom"
353,1952,"Physiology or Medicine","Rutgers University","New Brunswick, NJ","USA"
123,1983,"Physics","California Institute of Technology (Caltech)","Pasadena, CA","USA"
699,1985,"Economic Sciences","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
733,2000,"Economic Sciences","University of California","Berkeley, CA","USA"
302,1908,"Physiology or Medicine","Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)","Frankfurt-on-the-Main","Germany"
911,2014,"Chemistry","Stanford University","Stanford, CA","USA"
767,2003,"Physics","P.N. Lebedev Physical Institute","Moscow","Russia"
960,2018,"Physics","Bell Laboratories","Holmdel, NJ","USA"
68,1957,"Physics","Institute for Advanced Study","Princeton, NJ","USA"
185,1928,"Chemistry","Goettingen University","Göttingen","Germany"
235,1967,"Chemistry","Royal Institution of Great Britain","London","United Kingdom"
266,1986,"Chemistry","University of Toronto","Toronto","Canada"
153,1997,"Physics","Collège de France","Paris","France"
199,1939,"Chemistry","Berlin University","Berlin","Germany"
116,1980,"Physics","University of Chicago","Chicago, IL","USA"
793,2005,"Physics","Max-Planck-Institut für Quantenoptik","Garching","Germany"
702,1988,"Economic Sciences","École Nationale Supérieur des Mines de Paris","Paris","France"
329,1935,"Physiology or Medicine","University of Freiburg im Breisgau","Breisgau","Germany"
268,1987,"Chemistry","Collège de France","Paris","France"
687,1975,"Economic Sciences","Yale University","New Haven, CT","USA"
5,1903,"Physics","École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)","Paris","France"
29,1924,"Physics","Uppsala University","Uppsala","Sweden"
395,1970,"Physiology or Medicine","Karolinska Institutet","Stockholm","Sweden"
885,2013,"Physiology or Medicine","University of California","Berkeley, CA","USA"
102,1975,"Physics","Niels Bohr Institute","Copenhagen","Denmark"
216,1953,"Chemistry","University of Freiburg","Breisgau","Germany"
739,2001,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
138,1990,"Physics","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
891,2013,"Chemistry","University of Southern California","Los Angeles, CA","USA"
703,1989,"Economic Sciences","University of Oslo","Oslo","Norway"
882,2012,"Economic Sciences","Harvard Business School","Boston, MA","USA"
277,1992,"Chemistry","California Institute of Technology (Caltech)","Pasadena, CA","USA"
943,2017,"Physics","LIGO/VIRGO Collaboration",\N,\N
929,2016,"Physics","Princeton University","Princeton, NJ","USA"
410,1976,"Physiology or Medicine","National Institutes of Health","Bethesda, MD","USA"
693,1979,"Economic Sciences","Princeton University","Princeton, NJ","USA"
712,1994,"Economic Sciences","Princeton University","Princeton, NJ","USA"
83,1964,"Physics","P.N. Lebedev Physical Institute","Moscow","USSR"
135,1989,"Physics","Harvard University","Cambridge, MA","USA"
205,1946,"Chemistry","Rockefeller Institute for Medical Research","Princeton, NJ","USA"
400,1973,"Physiology or Medicine","Zoologisches Institut der Universität München","Munich","Germany"
364,1958,"Physiology or Medicine","California Institute of Technology (Caltech)","Pasadena, CA","USA"
313,1923,"Physiology or Medicine","University of Toronto","Toronto","Canada"
985,2020,"Physiology or Medicine","National Institutes of Health","Bethesda, MD","USA"
245,1973,"Chemistry","Imperial College","London","United Kingdom"
324,1932,"Physiology or Medicine","University of Cambridge","Cambridge","United Kingdom"
101,1974,"Physics","University of Cambridge","Cambridge","United Kingdom"
365,1958,"Physiology or Medicine","Rockefeller Institute for Medical Research","New York, NY","USA"
730,2000,"Chemistry","University of Pennsylvania","Philadelphia, PA","USA"
930,2016,"Physics","Brown University","Providence, RI","USA"
962,2018,"Physics","University of Waterloo","Waterloo","Canada"
136,1989,"Physics","University of Washington","Seattle, WA","USA"
305,1911,"Physiology or Medicine","Uppsala University","Uppsala","Sweden"
119,1981,"Physics","Stanford University","Stanford, CA","USA"
307,1913,"Physiology or Medicine","Sorbonne University","Paris","France"
451,1994,"Physiology or Medicine","National Institute of Environmental Health Sciences","Research Triangle Park, NC","USA"
100,1974,"Physics","University of Cambridge","Cambridge","United Kingdom"
251,1978,"Chemistry","Glynn Research Laboratories","Bodmin","United Kingdom"
264,1986,"Chemistry","Harvard University","Cambridge, MA","USA"
799,2005,"Economic Sciences","University of Jerusalem, Center for RationalityHebrew","Jerusalem","Israel"
851,2010,"Chemistry","University of Delaware",\N,"USA"
121,1982,"Physics","Cornell University","Ithaca, NY","USA"
916,2015,"Physiology or Medicine","Drew University","Madison, NJ","USA"
824,2008,"Physiology or Medicine","Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur","Paris","France"
12,1908,"Physics","Sorbonne University","Paris","France"
77,1962,"Physics","Academy of Sciences","Moscow","USSR"
405,1974,"Physiology or Medicine","Yale University, School of Medicine","New Haven, CT","USA"
815,2007,"Physics","Forschungszentrum J&uuml;lich","Jülich","Germany"
856,2010,"Economic Sciences","Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
720,1999,"Economic Sciences","Columbia University","New York, NY","USA"
742,2001,"Chemistry","Nagoya University","Nagoya","Japan"
970,2019,"Physiology or Medicine","Dana-Farber Cancer Institute","Boston, MA","USA"
714,1995,"Economic Sciences","University of Chicago","Chicago, IL","USA"
792,2005,"Physics","National Institute of Standards and Technology","Boulder, CO","USA"
280,1994,"Chemistry","University of Southern California","Los Angeles, CA","USA"
247,1975,"Chemistry","University of Sussex","Brighton","United Kingdom"
37,1930,"Physics","Calcutta University","Calcutta","India"
328,1934,"Physiology or Medicine","Harvard University","Cambridge, MA","USA"
317,1927,"Physiology or Medicine","Vienna University","Vienna","Austria"
456,1996,"Physiology or Medicine","University of Zurich, Institute of Experimental Immunology","Zurich","Switzerland"
232,1966,"Chemistry","University of Chicago","Chicago, IL","USA"
865,2011,"Physics","Australian National University","Weston Creek","Australia"
445,1991,"Physiology or Medicine","Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany"
200,1939,"Chemistry","Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
