163,"Sir William","Ramsay","male","1852-10-02","Glasgow","Scotland"
556,"F.W.","de Klerk","male","1936-03-18","Johannesburg","South Africa"
319,"Christiaan","Eijkman","male","1858-08-11","Nijkerk","the Netherlands"
259,"Aaron","Klug","male","1926-08-11","Zelvas","Lithuania"
442,"Joseph E.","Murray","male","1919-04-01","Milford, MA","USA"
268,"Jean-Marie","Lehn","male","1939-09-30","Rosheim","France"
484,"Léon","Bourgeois","male","1851-05-21","Paris","France"
823,"Harald","zur Hausen","male","1936-03-11","Gelsenkirchen","Germany"
906,"Isamu","Akasaki","male","1929-01-30","Chiran","Japan"
35,"Owen Willans","Richardson","male","1879-04-26","Dewsbury","United Kingdom"
878,"Robert J.","Lefkowitz","male","1943-04-15","New York, NY","USA"
81,"Charles H.","Townes","male","1915-07-28","Greenville, SC","USA"
352,"Max","Theiler","male","1899-01-30","Pretoria","South Africa"
372,"Francis","Crick","male","1916-06-08","Northampton","United Kingdom"
762,"Jimmy","Carter","male","1924-10-01","Plains, GA","USA"
470,"Theodore","Roosevelt","male","1858-10-27","New York, NY","USA"
52,"Edward V.","Appleton","male","1892-09-06","Bradford","United Kingdom"
819,"Al","Gore","male","1948-03-31","Washington, DC","USA"
235,"George","Porter","male","1920-12-06","Stainforth","United Kingdom"
361,"Werner","Forssmann","male","1904-08-29","Berlin","Germany"
485,"Hjalmar","Branting","male","1860-11-23","Stockholm","Sweden"
103,"Ben R.","Mottelson","male","1926-07-09","Chicago, IL","USA"
506,"Emily Greene","Balch","female","1867-01-08","Jamaica Plain, MA","USA"
483,"Woodrow","Wilson","male","1856-12-28","Staunton, VA","USA"
740,"Carl","Wieman","male","1951-03-26","Corvallis, OR","USA"
126,"Klaus","von Klitzing","male","1943-06-28","Schroda","German-occupied Poland"
930,"J. Michael","Kosterlitz","male","1943-06-22","Aberdeen","United Kingdom"
38,"Werner","Heisenberg","male","1901-12-05","Würzburg","Germany"
111,"Arno","Penzias","male","1933-04-26","Munich","Germany"
56,"John","Cockcroft","male","1897-05-27","Todmorden","United Kingdom"
360,"André F.","Cournand","male","1895-09-24","Paris","France"
843,"Ada E.","Yonath","female","1939-06-22","Jerusalem","British Mandate of Palestine"
772,"Clive W.J.","Granger","male","1934-09-04","Swansea","United Kingdom"
294,"Ronald","Ross","male","1857-05-13","Almora","India"
618,"André","Gide","male","1869-11-22","Paris","France"
666,"Camilo José","Cela","male","1916-05-11","Iria Flavia","Spain"
590,"Anatole","France","male","1844-04-16","Paris","France"
389,"H. Gobind","Khorana","male","1922-01-09","Raipur","India"
488,"Sir Austen","Chamberlain","male","1863-10-16","Birmingham","United Kingdom"
20,"William","Bragg","male","1862-07-02","Wigton","United Kingdom"
8,"Lord","Rayleigh","male","1842-11-12","Langford Grove, Maldon, Essex","United Kingdom"
392,"Alfred D.","Hershey","male","1908-12-04","Owosso, MI","USA"
738,"Eric","Cornell","male","1961-12-19","Palo Alto, CA","USA"
746,"Joseph E.","Stiglitz","male","1943-02-09","Gary, IN","USA"
739,"Wolfgang","Ketterle","male","1957-10-21","Heidelberg","West Germany"
971,"Peter","Ratcliffe","male","1954-05-14","Lancashire","United Kingdom"
370,"Peter","Medawar","male","1915-02-28","Rio de Janeiro","Brazil"
66,"John","Bardeen","male","1908-05-23","Madison, WI","USA"
471,"Ernesto Teodoro","Moneta","male","1833-09-20","Milan","Austrian Empire"
779,"Aaron","Ciechanover","male","1947-10-01","Haifa","British Protectorate of Palestine"
25,"Charles Edouard","Guillaume","male","1861-02-15","Fleurier","Switzerland"
721,"Il´ja M.","Frank","male","1908-10-23","Leningrad","Russia"
115,"Steven","Weinberg","male","1933-05-03","New York, NY","USA"
93,"Dennis","Gabor","male","1900-06-05","Budapest","Hungary"
873,"Christopher A.","Sims","male","1942-10-21","Washington, DC","USA"
168,"Wilhelm","Ostwald","male","1853-09-02","Riga","Russian Empire"
874,"Sir John B.","Gurdon","male","1933-10-02","Dippenhall","United Kingdom"
49,"Isidor Isaac","Rabi","male","1898-07-29","Rymanow","Austria-Hungary"
519,"Albert","Luthuli","male","1898-00-00","Bulawayo","Southern Rhodesia"
600,"Henri","Bergson","male","1859-10-18","Paris","France"
630,"Salvatore","Quasimodo","male","1901-08-20","Modica","Italy"
123,"William A.","Fowler","male","1911-08-09","Pittsburgh, PA","USA"
92,"Louis","Néel","male","1904-11-22","Lyon","France"
972,"Gregg","Semenza","male","1956-07-12","New York, NY","USA"
770,"Roderick","MacKinnon","male","1956-02-19","Burlington, MA","USA"
512,"Léon","Jouhaux","male","1879-07-01","Paris","France"
796,"Richard R.","Schrock","male","1945-01-04","Berne, IN","USA"
299,"Santiago","Ramón y Cajal","male","1852-05-01","Petilla de Aragón","Spain"
829,"Osamu","Shimomura","male","1928-08-27","Kyoto","Japan"
265,"Yuan T.","Lee","male","1936-11-19","Hsinchu","Taiwan"
198,"Richard","Kuhn","male","1900-12-03","Vienna","Austria-Hungary"
915,"Jean","Tirole","male","1953-08-09","Troyes","France"
883,"Lloyd S.","Shapley","male","1923-06-02","Cambridge, MA","USA"
334,"Gerhard","Domagk","male","1895-10-30","Lagow","Germany"
841,"Venkatraman","Ramakrishnan","male","1952-00-00","Chidambaram, Tamil Nadu","India"
456,"Rolf M.","Zinkernagel","male","1944-01-06","Basel","Switzerland"
139,"Henry W.","Kendall","male","1926-12-09","Boston, MA","USA"
369,"Sir Frank Macfarlane","Burnet","male","1899-09-03","Traralgon","Australia"
135,"Norman F.","Ramsey","male","1915-08-27","Washington, DC","USA"
387,"George","Wald","male","1906-11-18","New York, NY","USA"
728,"Jack","Kilby","male","1923-11-08","Jefferson City, MO","USA"
330,"Sir Henry","Dale","male","1875-06-09","London","United Kingdom"
960,"Arthur","Ashkin","male","1922-09-02","New York, NY","USA"
942,"Barry C.","Barish","male","1936-01-27","Omaha, NE","USA"
324,"Edgar","Adrian","male","1889-11-30","London","United Kingdom"
375,"Sir John","Eccles","male","1903-01-27","Melbourne","Australia"
724,"Eric","Kandel","male","1929-11-07","Vienna","Austria"
943,"Kip S.","Thorne","male","1940-06-01","Logan, UT","USA"
864,"Saul","Perlmutter","male","1959-00-00","Champaign-Urbana, IL","USA"
289,"Jens C.","Skou","male","1918-10-08","Lemvig","Denmark"
46,"Enrico","Fermi","male","1901-09-29","Rome","Italy"
545,"Lech","Walesa","male","1943-09-29","Popowo","Poland"
205,"John H.","Northrop","male","1891-07-05","Yonkers, NY","USA"
973,"James","Peebles","male","1935-04-25","Winnipeg","Canada"
584,"Romain","Rolland","male","1866-01-29","Clamecy","France"
933,"Bernard L.","Feringa","male","1951-05-18","Barger-Compascuum","the Netherlands"
287,"Paul D.","Boyer","male","1918-07-31","Provo, UT","USA"
606,"Ivan","Bunin","male","1870-10-22","Voronezh","Russia"
958,"James P.","Allison","male","1948-08-07","Alice, TX","USA"
648,"Patrick","White","male","1912-05-28","London","United Kingdom"
332,"Albert","Szent-Györgyi","male","1893-09-16","Budapest","Austria-Hungary"
678,"Jan","Tinbergen","male","1903-04-12","the Hague","the Netherlands"
578,"Rudolf","Eucken","male","1846-01-05","Aurich","East Friesland"
98,"Ivar","Giaever","male","1929-04-05","Bergen","Norway"
304,"Albrecht","Kossel","male","1853-09-16","Rostock","Mecklenburg"
253,"Georg","Wittig","male","1897-06-16","Berlin","Germany"
411,"Roger","Guillemin","male","1924-01-11","Dijon","France"
245,"Geoffrey","Wilkinson","male","1921-07-14","Todmorden","United Kingdom"
626,"Halldór","Laxness","male","1902-04-23","Reykjavik","Iceland"
328,"William P.","Murphy","male","1892-02-06","Stoughton, WI","USA"
321,"Karl","Landsteiner","male","1868-06-14","Vienna","Austrian Empire"
390,"Marshall W.","Nirenberg","male","1927-04-10","New York, NY","USA"
640,"Nelly","Sachs","female","1891-12-10","Berlin","Germany"
422,"Roger W.","Sperry","male","1913-08-20","Hartford, CT","USA"
816,"Gerhard","Ertl","male","1936-10-10","Bad Cannstatt","Germany"
284,"Robert F.","Curl Jr.","male","1933-08-23","Alice, TX","USA"
809,"Muhammad","Yunus","male","1940-06-28","Chittagong","British India"
227,"John C.","Kendrew","male","1917-03-24","Oxford","United Kingdom"
518,"Philip","Noel-Baker","male","1889-11-01","London","United Kingdom"
15,"Johannes Diderik","van der Waals","male","1837-11-23","Leiden","the Netherlands"
107,"Philip W.","Anderson","male","1923-12-13","Indianapolis, IN","USA"
839,"Willard S.","Boyle","male","1924-08-19","Amherst, NS","Canada"
480,"Elihu","Root","male","1845-02-15","Clinton, NY","USA"
344,"Gerty","Cori","female","1896-08-15","Prague","Austria-Hungary"
731,"Hideki","Shirakawa","male","1936-08-20","Tokyo","Japan"
761,"Imre","Kertész","male","1929-11-09","Budapest","Hungary"
536,"Mairead","Corrigan","female","1944-01-27","Belfast","Northern Ireland"
690,"James E.","Meade","male","1907-06-23","Swanage","United Kingdom"
625,"Ernest","Hemingway","male","1899-07-21","Oak Park, IL","USA"
579,"Selma","Lagerlöf","female","1858-11-20","Mårbacka","Sweden"
42,"Victor F.","Hess","male","1883-06-24","Peggau","Austria"
197,"Paul","Karrer","male","1889-04-21","Moscow","Russia"
410,"D. Carleton","Gajdusek","male","1923-09-09","Yonkers, NY","USA"
278,"Kary B.","Mullis","male","1944-12-28","Lenoir, NC","USA"
90,"Murray","Gell-Mann","male","1929-09-15","New York, NY","USA"
167,"Ernest","Rutherford","male","1871-08-30","Nelson","New Zealand"
444,"Erwin","Neher","male","1944-03-20","Landsberg","Germany"
821,"Eric S.","Maskin","male","1950-12-12","New York, NY","USA"
45,"George Paget","Thomson","male","1892-05-03","Cambridge","United Kingdom"
354,"Hans","Krebs","male","1900-08-25","Hildesheim","Germany"
917,"Satoshi","&#332;mura","male","1935-07-12","Yamanashi Prefecture","Japan"
673,"Wislawa","Szymborska","female","1923-07-02","Bnin","Poland"
270,"Johann","Deisenhofer","male","1943-09-30","Zusamaltheim","Germany"
242,"Stanford","Moore","male","1913-09-04","Chicago, IL","USA"
296,"Ivan","Pavlov","male","1849-09-14","Ryazan","Russia"
75,"Robert","Hofstadter","male","1915-02-05","New York, NY","USA"
116,"James","Cronin","male","1931-09-29","Chicago, IL","USA"
309,"Jules","Bordet","male","1870-06-13","Soignies","Belgium"
854,"Mario","Vargas Llosa","male","1936-03-28","Arequipa","Peru"
449,"Phillip A.","Sharp","male","1944-06-06","Falmouth, KY","USA"
248,"Vladimir","Prelog","male","1906-07-23","Sarajevo","Austria-Hungary"
434,"Stanley","Cohen","male","1922-11-17","Brooklyn, NY","USA"
160,"Jacobus H.","van 't Hoff","male","1852-08-30","Rotterdam","the Netherlands"
182,"Richard","Zsigmondy","male","1865-04-01","Vienna","Austrian Empire"
903,"John","O'Keefe","male","1939-11-18","New York, NY","USA"
516,"Lester Bowles","Pearson","male","1897-04-23","Toronto","Canada"
335,"Henrik","Dam","male","1895-02-21","Copenhagen","Denmark"
343,"Carl","Cori","male","1896-12-05","Prague","Austria-Hungary"
87,"Alfred","Kastler","male","1902-05-03","Guebwiller","Germany"
862,"Jules A.","Hoffmann","male","1941-08-02","Echternach","Luxembourg"
769,"Peter","Agre","male","1949-01-30","Northfield, MN","USA"
110,"Pyotr","Kapitsa","male","1894-07-09","Kronshtadt","Russian Empire"
61,"Max","Born","male","1882-12-11","Breslau","Germany"
414,"Werner","Arber","male","1929-06-03","Gränichen","Switzerland"
703,"Trygve","Haavelmo","male","1911-12-13","Skedsmo","Norway"
802,"Andrew Z.","Fire","male","1959-04-27","Stanford, CA","USA"
31,"Gustav","Hertz","male","1887-07-22","Hamburg","Germany"
597,"Grazia","Deledda","female","1871-09-27","Nuoro, Sardinia","Italy"
10,"J.J.","Thomson","male","1856-12-18","Cheetham Hill","United Kingdom"
175,"Theodore W.","Richards","male","1868-01-31","Germantown, PA","USA"
327,"George R.","Minot","male","1885-12-02","Boston, MA","USA"
9,"Philipp","Lenard","male","1862-06-07","Pressburg","Hungary"
158,"Gerardus","'t Hooft","male","1946-07-05","Den Helder","the Netherlands"
433,"Joseph L.","Goldstein","male","1940-04-18","Sumter, SC","USA"
605,"John","Galsworthy","male","1867-08-14","Kingston Hill","United Kingdom"
385,"Ragnar","Granit","male","1900-10-30","Helsinki","Russian Empire"
631,"Saint-John","Perse","male","1887-05-31","Pointe-à-Pitre","Guadeloupe Island"
244,"Ernst Otto","Fischer","male","1918-11-10","Munich","Germany"
879,"Brian","Kobilka","male","1955-05-30","Little Falls, MN","USA"
573,"Frédéric","Mistral","male","1830-09-08","Maillane","France"
291,"John","Pople","male","1925-10-31","Burnham-on-Sea","United Kingdom"
513,"Albert","Schweitzer","male","1875-01-14","Kaysersberg","Germany"
921,"Tomas","Lindahl","male","1938-01-28","Stockholm","Sweden"
365,"Edward","Tatum","male","1909-12-14","Boulder, CO","USA"
749,"Kofi","Annan","male","1938-04-08","Kumasi","Gold Coast"
641,"Miguel Angel","Asturias","male","1899-10-19","Guatemala City","Guatemala"
464,"Élie","Ducommun","male","1833-02-19","Geneva","Switzerland"
322,"Otto","Warburg","male","1883-10-08","Freiburg im Breisgau","Germany"
848,"Robert G.","Edwards","male","1925-09-27","Batley","United Kingdom"
426,"Bengt I.","Samuelsson","male","1934-05-21","Halmstad","Sweden"
346,"Paul","Müller","male","1899-01-12","Olten","Switzerland"
497,"Nicholas Murray","Butler","male","1862-04-02","Elizabeth, NJ","USA"
162,"Svante","Arrhenius","male","1859-02-19","Vik","Sweden"
254,"Paul","Berg","male","1926-06-30","New York, NY","USA"
716,"William","Vickrey","male","1914-06-21","Victoria, BC","Canada"
832,"Jean-Marie Gustave","Le Clézio","male","1940-04-13","Nice","France"
707,"Ronald H.","Coase","male","1910-12-29","Willesden","United Kingdom"
199,"Adolf","Butenandt","male","1903-03-24","Bremerhaven-Lehe","Germany"
479,"Alfred","Fried","male","1864-11-11","Vienna","Austria"
300,"Alphonse","Laveran","male","1845-06-18","Paris","France"
325,"Thomas H.","Morgan","male","1866-09-25","Lexington, KY","USA"
668,"Nadine","Gordimer","female","1923-11-20","Springs","South Africa"
450,"Alfred G.","Gilman","male","1941-07-01","New Haven, CT","USA"
461,"Günter","Blobel","male","1936-05-21","Waltersdorf","Germany"
393,"Salvador E.","Luria","male","1912-08-13","Turin","Italy"
166,"Eduard","Buchner","male","1860-05-20","Munich","Bavaria"
380,"François","Jacob","male","1920-06-17","Nancy","France"
697,"Gerard","Debreu","male","1921-07-04","Calais","France"
759,"Daniel","Kahneman","male","1934-03-05","Tel Aviv","British Mandate of Palestine"
892,"Alice","Munro","female","1931-07-10","Wingham","Canada"
842,"Thomas A.","Steitz","male","1940-08-23","Milwaukee, WI","USA"
869,"Ellen","Johnson Sirleaf","female","1938-10-29","Monrovia","Liberia"
549,"Oscar","Arias Sánchez","male","1940-09-13","Heredia","Costa Rica"
84,"Sin-Itiro","Tomonaga","male","1906-03-31","Kyoto","Japan"
670,"Toni","Morrison","female","1931-02-18","Lorain, OH","USA"
756,"John B.","Fenn","male","1917-06-15","New York, NY","USA"
186,"Arthur","Harden","male","1865-10-12","Manchester","United Kingdom"
54,"Hideki","Yukawa","male","1907-01-23","Tokyo","Japan"
462,"Henry","Dunant","male","1828-05-08","Geneva","Switzerland"
169,"Otto","Wallach","male","1847-03-27","Koenigsberg","Germany"
717,"Robert C.","Merton","male","1944-07-31","New York, NY","USA"
413,"Rosalyn","Yalow","female","1921-07-19","New York, NY","USA"
222,"Frederick","Sanger","male","1918-08-13","Rendcombe","United Kingdom"
349,"Edward C.","Kendall","male","1886-03-08","South Norwalk, CT","USA"
991,"Emmanuelle","Charpentier","female","1968-12-11","Juvisy-sur-Orge","France"
381,"André","Lwoff","male","1902-05-08","Ainay-le-Château","France"
128,"Gerd","Binnig","male","1947-07-20","Frankfurt-on-the-Main","West Germany"
492,"Ferdinand","Buisson","male","1841-12-20","Paris","France"
970,"William","Kaelin","male","1957-11-23","New York, NY","USA"
189,"Carl","Bosch","male","1874-08-27","Cologne","Germany"
131,"K. Alex","Müller","male","1927-04-20","Basel","Switzerland"
817,"Doris","Lessing","female","1919-10-22","Kermanshah","Persia"
786,"Finn E.","Kydland","male","1943-12-01","Gjesdal","Norway"
964,"George P.","Smith","male","1941-03-10","Norwalk, CT","USA"
514,"George C.","Marshall","male","1880-12-31","Uniontown, PA","USA"
105,"Burton","Richter","male","1931-03-22","Brooklyn, NY","USA"
733,"Daniel L.","McFadden","male","1937-07-29","Raleigh, NC","USA"
177,"Fritz","Haber","male","1868-12-09","Breslau","Prussia"
837,"Jack W.","Szostak","male","1952-11-09","London","United Kingdom"
983,"Esther","Duflo","female","1972-10-25","Paris","France"
423,"David H.","Hubel","male","1926-02-27","Windsor, ON","Canada"
649,"Eyvind","Johnson","male","1900-07-29","Svartbjörnsbyn","Sweden"
204,"James B.","Sumner","male","1887-11-19","Canton, MA","USA"
435,"Rita","Levi-Montalcini","female","1909-04-22","Turin","Italy"
195,"Peter","Debye","male","1884-03-24","Maastricht","the Netherlands"
59,"E. M.","Purcell","male","1912-08-30","Taylorville, IL","USA"
117,"Val","Fitch","male","1923-03-10","Merriman, NE","USA"
747,"V. S.","Naipaul","male","1932-08-17","Chaguanas","Trinidad and Tobago"
827,"Makoto","Kobayashi","male","1944-04-07","Nagoya","Japan"
121,"Kenneth G.","Wilson","male","1936-06-08","Waltham, MA","USA"
675,"José","Saramago","male","1922-11-16","Azinhaga","Portugal"
811,"Mario R.","Capecchi","male","1937-10-06","Verona","Italy"
29,"Manne","Siegbahn","male","1886-12-03","Örebro","Sweden"
458,"Robert F.","Furchgott","male","1916-06-04","Charleston, SC","USA"
326,"George H.","Whipple","male","1878-08-28","Ashland, NH","USA"
959,"Tasuku","Honjo","male","1942-01-27","Kyoto","Japan"
621,"Bertrand","Russell","male","1872-05-18","Trelleck","United Kingdom"
143,"Russell A.","Hulse","male","1950-11-28","New York, NY","USA"
687,"Tjalling C.","Koopmans","male","1910-08-28","'s Graveland","the Netherlands"
663,"Wole","Soyinka","male","1934-07-13","Abeokuta","Nigeria"
965,"Sir Gregory P.","Winter","male","1951-04-14","Leicester","United Kingdom"
386,"Keffer","Hartline","male","1903-12-22","Bloomsburg, PA","USA"
230,"Dorothy Crowfoot","Hodgkin","female","1910-05-12","Cairo","Egypt"
793,"Theodor W.","Hänsch","male","1941-10-30","Heidelberg","Germany"
468,"Bertha","von Suttner","female","1843-06-09","Prague","Austrian Empire"
861,"Bruce A.","Beutler","male","1957-12-29","Chicago, IL","USA"
711,"John C.","Harsanyi","male","1920-05-29","Budapest","Hungary"
946,"Richard","Henderson","male","1945-07-19","Edinburgh","Scotland"
407,"Renato","Dulbecco","male","1914-02-22","Catanzaro","Italy"
441,"Harold E.","Varmus","male","1939-12-18","Oceanside, NY","USA"
141,"Pierre-Gilles","de Gennes","male","1932-10-24","Paris","France"
154,"William D.","Phillips","male","1948-11-05","Wilkes-Barre, PA","USA"
941,"Rainer","Weiss","male","1932-09-29","Berlin","Germany"
500,"Carl","von Ossietzky","male","1889-10-03","Hamburg","Germany"
882,"Alvin E.","Roth","male","1951-12-18","New York, NY","USA"
963,"Frances H.","Arnold","female","1956-07-25","Pittsburgh, PA","USA"
627,"Juan Ramón","Jiménez","male","1881-12-24","Moguer","Spain"
764,"Paul C.","Lauterbur","male","1929-05-06","Sidney, OH","USA"
750,"Sydney","Brenner","male","1927-01-13","Germiston","South Africa"
934,"Juan Manuel","Santos","male","1951-08-10","Bogotá","Colombia"
709,"Robert W.","Fogel","male","1927-07-01","New York, NY","USA"
301,"Ilya","Mechnikov","male","1845-05-15","Kharkov","Russian Empire"
118,"Nicolaas","Bloembergen","male","1920-03-11","Dordrecht","the Netherlands"
979,"Olga","Tokarczuk","female","1962-01-29","Sulechów","Poland"
775,"Linda B.","Buck","female","1947-01-29","Seattle, WA","USA"
499,"Arthur","Henderson","male","1863-09-13","Glasgow","Scotland"
142,"Georges","Charpak","male","1924-08-01","Dabrovica","Poland"
704,"Harry M.","Markowitz","male","1927-08-24","Chicago, IL","USA"
132,"Leon M.","Lederman","male","1922-07-15","New York, NY","USA"
588,"Carl","Spitteler","male","1845-04-24","Liestal","Switzerland"
443,"E. Donnall","Thomas","male","1920-03-15","Mart, TX","USA"
473,"Klas Pontus","Arnoldson","male","1844-10-27","Gothenburg","Sweden"
356,"John F.","Enders","male","1897-02-10","West Hartford, CT","USA"
926,"Angus","Deaton","male","1945-10-19","Edinburgh","Scotland"
912,"Patrick","Modiano","male","1945-07-30","Paris","France"
936,"Bengt","Holmström","male","1949-04-18","Helsinki","Finland"
929,"F. Duncan M.","Haldane","male","1951-09-14","London","United Kingdom"
493,"Ludwig","Quidde","male","1858-03-23","Bremen","Germany"
486,"Christian","Lange","male","1869-09-17","Stavanger","Norway"
609,"Roger","Martin du Gard","male","1881-03-23","Neuilly-sur-Seine","France"
804,"John C.","Mather","male","1946-08-07","Roanoke, VA","USA"
531,"Le Duc Tho",\N,"male","1911-10-14","Nam Ha province","Vietnam"
44,"Clinton","Davisson","male","1881-10-22","Bloomington, IL","USA"
438,"Gertrude B.","Elion","female","1918-01-23","New York, NY","USA"
258,"Roald","Hoffmann","male","1937-07-18","Zloczov","Poland"
652,"Saul","Bellow","male","1915-06-10","Montreal","Canada"
40,"Paul A.M.","Dirac","male","1902-08-08","Bristol","United Kingdom"
460,"Ferid","Murad","male","1936-09-14","Whiting, IN","USA"
173,"Paul","Sabatier","male","1854-11-05","Carcassonne","France"
394,"Sir Bernard","Katz","male","1911-03-26","Leipzig","Germany"
967,"Nadia","Murad","female","1993-00-00","Kojo","Iraq"
106,"Samuel C.C.","Ting","male","1936-01-27","Ann Arbor, MI","USA"
249,"William","Lipscomb","male","1919-12-09","Cleveland, OH","USA"
91,"Hannes","Alfvén","male","1908-05-30","Norrköping","Sweden"
726,"Zhores","Alferov","male","1930-03-15","Vitebsk, Belorussia","USSR"
729,"Alan","Heeger","male","1936-01-22","Sioux City, IA","USA"
129,"Heinrich","Rohrer","male","1933-06-06","Buchs","Switzerland"
378,"Konrad","Bloch","male","1912-01-21","Neisse","Germany"
213,"Glenn T.","Seaborg","male","1912-04-19","Ishpeming, MI","USA"
689,"Bertil","Ohlin","male","1899-04-23","Klippan","Sweden"
73,"Owen","Chamberlain","male","1920-07-10","San Francisco, CA","USA"
113,"Sheldon","Glashow","male","1932-12-05","New York, NY","USA"
196,"Norman","Haworth","male","1883-03-19","Chorley","United Kingdom"
858,"Christopher A.","Pissarides","male","1948-02-20","Nicosia","Cyprus"
710,"Douglass C.","North","male","1920-11-05","Cambridge, MA","USA"
532,"Seán","MacBride","male","1904-01-26","Paris","France"
150,"Douglas D.","Osheroff","male","1945-08-01","Aberdeen, WA","USA"
302,"Paul","Ehrlich","male","1854-03-14","Strehlen","Prussia"
109,"John H.","van Vleck","male","1899-03-13","Middletown, CT","USA"
149,"David M.","Lee","male","1931-01-20","Rye, NY","USA"
715,"James A.","Mirrlees","male","1936-07-05","Minnigaff","Scotland"
594,"Wladyslaw","Reymont","male","1867-05-07","Kobiele Wielkie","Russian Empire"
43,"Carl D.","Anderson","male","1905-09-03","New York, NY","USA"
608,"Eugene","O'Neill","male","1888-10-16","New York, NY","USA"
298,"Camillo","Golgi","male","1843-07-07","Corteno","Italy"
99,"Brian D.","Josephson","male","1940-01-04","Cardiff","United Kingdom"
179,"Frederick","Soddy","male","1877-09-02","Eastbourne","United Kingdom"
820,"Leonid","Hurwicz","male","1917-08-21","Moscow","Russia"
620,"William","Faulkner","male","1897-09-25","New Albany, MS","USA"
275,"Elias James","Corey","male","1928-07-12","Methuen, MA","USA"
136,"Hans G.","Dehmelt","male","1922-09-09","Görlitz","Prussia"
617,"Hermann","Hesse","male","1877-07-02","Calw","Germany"
71,"Igor Y.","Tamm","male","1895-07-08","Vladivostok","Russia"
638,"Mikhail","Sholokhov","male","1905-05-24","Veshenskaya","Russia"
290,"Walter","Kohn","male","1923-03-09","Vienna","Austria"
583,"Rabindranath","Tagore","male","1861-05-07","Calcutta","India"
165,"Henri","Moissan","male","1852-09-28","Paris","France"
828,"Toshihide","Maskawa","male","1940-02-07","Nagoya","Japan"
534,"Andrei","Sakharov","male","1921-05-21","Moscow","Russia"
83,"Aleksandr M.","Prokhorov","male","1916-07-11","Atherton","Australia"
812,"Sir Martin J.","Evans","male","1941-01-01","Stroud","United Kingdom"
255,"Walter","Gilbert","male","1932-03-21","Boston, MA","USA"
200,"Leopold","Ruzicka","male","1887-09-13","Vukovar","Austria-Hungary"
429,"Niels K.","Jerne","male","1911-12-23","London","United Kingdom"
805,"George F.","Smoot","male","1945-02-20","Yukon, FL","USA"
303,"Theodor","Kocher","male","1841-08-25","Bern","Switzerland"
355,"Fritz","Lipmann","male","1899-06-12","Koenigsberg","Germany"
424,"Torsten N.","Wiesel","male","1924-06-03","Uppsala","Sweden"
181,"Fritz","Pregl","male","1869-09-03","Laibach","Austria-Hungary"
12,"Gabriel","Lippmann","male","1845-08-16","Hollerich","Luxembourg"
211,"Kurt","Alder","male","1902-07-10","Königshütte","Prussia"
4,"Henri","Becquerel","male","1852-12-15","Paris","France"
712,"John F.","Nash Jr.","male","1928-06-13","Bluefield, WV","USA"
214,"Archer J.P.","Martin","male","1910-03-01","London","United Kingdom"
622,"Pär","Lagerkvist","male","1891-05-23","Växjö","Sweden"
826,"Yoichiro","Nambu","male","1921-01-18","Tokyo","Japan"
807,"Edmund S.","Phelps","male","1933-07-26","Evanston, IL","USA"
560,"Joseph","Rotblat","male","1908-11-04","Warsaw","Russian Empire"
671,"Kenzaburo","Oe","male","1935-01-31","Uchiko","Japan"
178,"Walther","Nernst","male","1864-06-25","Briesen","Prussia"
185,"Adolf","Windaus","male","1876-12-25","Berlin","Germany"
51,"Percy W.","Bridgman","male","1882-04-21","Cambridge, MA","USA"
643,"Samuel","Beckett","male","1906-04-13","Dublin","Ireland"
760,"Vernon L.","Smith","male","1927-01-01","Wichita, KS","USA"
576,"Giosuè","Carducci","male","1835-07-27","Val di Castello","Tuscany"
607,"Luigi","Pirandello","male","1867-06-28","Agrigento, Sicily","Italy"
382,"Jacques","Monod","male","1910-02-09","Paris","France"
263,"Jerome","Karle","male","1918-06-18","New York, NY","USA"
341,"Sir Howard","Florey","male","1898-09-24","Adelaide","Australia"
918,"Youyou","Tu","female","1930-12-30","Zhejiang Ningbo","China"
889,"Martin","Karplus","male","1930-03-15","Vienna","Austria"
962,"Donna","Strickland","female","1959-05-27","Guelph","Canada"
353,"Selman A.","Waksman","male","1888-07-22","Priluka","Russian Empire"
919,"Takaaki","Kajita","male","1959-03-09","Higashimatsuyama","Japan"
885,"Randy W.","Schekman","male","1948-12-30","St. Paul, MN","USA"
791,"Roy J.","Glauber","male","1925-09-01","New York, NY","USA"
754,"Masatoshi","Koshiba","male","1926-09-19","Toyohashi","Japan"
526,"René","Cassin","male","1887-10-05","Bayonne","France"
790,"J. Robin","Warren","male","1937-06-11","Adelaide","Australia"
554,"Rigoberta","Menchú Tum","female","1959-01-09","Aldea Chimel","Guatemala"
992,"Jennifer A.","Doudna","female","1964-02-19","Washington, DC","USA"
359,"Hugo","Theorell","male","1903-07-06","Linköping","Sweden"
682,"Kenneth J.","Arrow","male","1921-08-23","New York, NY","USA"
890,"Michael","Levitt","male","1947-05-09","Pretoria","South Africa"
48,"Otto","Stern","male","1888-02-17","Sorau","Germany"
555,"Nelson","Mandela","male","1918-07-18","Qunu","South Africa"
172,"Victor","Grignard","male","1871-05-06","Cherbourg","France"
47,"Ernest","Lawrence","male","1901-08-08","Canton, SD","USA"
279,"Michael","Smith","male","1932-04-26","Blackpool","United Kingdom"
88,"Hans","Bethe","male","1906-07-02","Strasbourg","Germany"
487,"Fridtjof","Nansen","male","1861-10-10","Kristiania","Norway"
637,"Jean-Paul","Sartre","male","1905-06-21","Paris","France"
774,"Richard","Axel","male","1946-07-02","New York, NY","USA"
368,"Arthur","Kornberg","male","1918-03-03","Brooklyn, NY","USA"
241,"Christian","Anfinsen","male","1916-03-26","Monessen, PA","USA"
944,"Jacques","Dubochet","male","1942-06-08","Aigle","Switzerland"
541,"Adolfo","Pérez Esquivel","male","1931-11-26","Buenos Aires","Argentina"
454,"Eric F.","Wieschaus","male","1947-06-08","South Bend, IN","USA"
705,"Merton H.","Miller","male","1923-05-16","Boston, MA","USA"
231,"Robert B.","Woodward","male","1917-04-10","Boston, MA","USA"
297,"Robert","Koch","male","1843-12-11","Clausthal","Germany"
783,"Wangari","Maathai","female","1940-04-01","Nyeri","Kenya"
966,"Denis","Mukwege","male","1955-03-01","Bukavu","Belgian Congo"
176,"Richard","Willstätter","male","1872-08-13","Karlsruhe","Germany"
800,"Thomas C.","Schelling","male","1921-04-14","Oakland, CA","USA"
138,"Jerome I.","Friedman","male","1930-03-28","Chicago, IL","USA"
273,"Sidney","Altman","male","1939-05-07","Montreal","Canada"
981,"Abiy","Ahmed Ali","male","1976-08-15","Beshasha","Ethiopia"
977,"M. Stanley","Whittingham","male","1941-12-22",\N,"United Kingdom"
133,"Melvin","Schwartz","male","1932-11-02","New York, NY","USA"
337,"Joseph","Erlanger","male","1874-01-05","San Francisco, CA","USA"
104,"James","Rainwater","male","1917-12-09","Council, ID","USA"
813,"Oliver","Smithies","male","1925-06-23","Halifax","United Kingdom"
877,"David J.","Wineland","male","1944-02-24","Milwaukee, WI","USA"
127,"Ernst","Ruska","male","1906-12-25","Heidelberg","Germany"
102,"Aage N.","Bohr","male","1922-06-19","Copenhagen","Denmark"
453,"Christiane","Nüsslein-Volhard","female","1942-10-20","Magdeburg","Germany"
792,"John L.","Hall","male","1934-08-21","Denver, CO","USA"
987,"Charles","Rice","male","1952-08-25","Sacramento, CA","USA"
896,"Robert J.","Shiller","male","1946-03-29","Detroit, MI","USA"
735,"Leland","Hartwell","male","1939-10-30","Los Angeles, CA","USA"
875,"Shinya","Yamanaka","male","1962-09-04","Osaka","Japan"
147,"Martin L.","Perl","male","1927-06-24","New York, NY","USA"
644,"Alexandr","Solzhenitsyn","male","1918-12-11","Kislovodsk","Russia"
391,"Max","Delbrück","male","1906-09-04","Berlin","Germany"
271,"Robert","Huber","male","1937-02-20","Munich","Germany"
62,"Walther","Bothe","male","1891-01-08","Oranienburg","Germany"
164,"Adolf","von Baeyer","male","1835-10-31","Berlin","Prussia"
495,"Nathan","Söderblom","male","1866-01-15","Trönö","Sweden"
866,"Adam G.","Riess","male","1969-12-16","Washington, DC","USA"
708,"Gary","Becker","male","1930-12-02","Pottsville, PA","USA"
295,"Niels Ryberg","Finsen","male","1860-12-15","Thorshavn","Faroe Islands (Denmark)"
251,"Peter","Mitchell","male","1920-09-29","Mitcham","United Kingdom"
501,"Carlos","Saavedra Lamas","male","1878-11-01","Buenos Aires","Argentina"
674,"Dario","Fo","male","1926-03-24","Leggiuno-Sangiano","Italy"
212,"Edwin M.","McMillan","male","1907-09-18","Redondo Beach, CA","USA"
905,"Edvard I.","Moser","male","1962-04-27","Ålesund","Norway"
604,"Erik Axel","Karlfeldt","male","1864-07-20","Karlbo","Sweden"
13,"Guglielmo","Marconi","male","1874-04-25","Bologna","Italy"
949,"Richard H.","Thaler","male","1945-09-12","East Orange, NJ","USA"
730,"Alan","MacDiarmid","male","1927-04-14","Masterton","New Zealand"
466,"Randal","Cremer","male","1828-03-18","Fareham","United Kingdom"
723,"Paul","Greengard","male","1925-12-11","New York, NY","USA"
432,"Michael S.","Brown","male","1941-04-13","New York, NY","USA"
679,"Paul A.","Samuelson","male","1915-05-15","Gary, IN","USA"
112,"Robert Woodrow","Wilson","male","1936-01-10","Houston, TX","USA"
347,"Walter","Hess","male","1881-03-17","Frauenfeld","Switzerland"
436,"Susumu","Tonegawa","male","1939-09-05","Nagoya","Japan"
16,"Wilhelm","Wien","male","1864-01-13","Gaffken","Prussia"
108,"Sir Nevill F.","Mott","male","1905-09-30","Leeds","United Kingdom"
161,"Emil","Fischer","male","1852-10-09","Euskirchen","Prussia"
250,"Ilya","Prigogine","male","1917-01-25","Moscow","Russia"
257,"Kenichi","Fukui","male","1918-10-04","Nara","Japan"
551,"Lhamo","Thondup","male","1935-07-06","Taktser","Tibet"
137,"Wolfgang","Paul","male","1913-08-10","Lorenzkirch","Germany"
725,"Kim","Dae-jung","male","1925-12-03","Mokpo","Korea"
947,"Kazuo","Ishiguro","male","1954-11-08","Nagasaki","Japan"
68,"Chen Ning","Yang","male","1922-09-22","Hofei, Anhwei","China"
969,"Paul M.","Romer","male","1955-00-00","Denver, CO","USA"
795,"Robert H.","Grubbs","male","1942-02-27","Possum Trot, KY","USA"
768,"Anthony J.","Leggett","male","1938-03-26","London","United Kingdom"
451,"Martin","Rodbell","male","1925-12-01","Baltimore, MD","USA"
539,"Menachem","Begin","male","1913-08-16","Brest Litovsk","Russian Empire"
857,"Dale T.","Mortensen","male","1939-02-02","Enterprise, OR","USA"
961,"Gérard","Mourou","male","1944-06-22","Albertville","France"
520,"Dag","Hammarskjöld","male","1905-07-29","Jönköping","Sweden"
85,"Julian","Schwinger","male","1918-02-12","New York, NY","USA"
367,"Severo","Ochoa","male","1905-09-24","Luarca","Spain"
238,"Odd","Hassel","male","1897-05-17","Kristiania","Norway"
559,"Yitzhak","Rabin","male","1922-03-01","Jerusalem","British Mandate of Palestine"
457,"Stanley B.","Prusiner","male","1942-05-28","Des Moines, IA","USA"
63,"Willis E.","Lamb","male","1913-07-12","Los Angeles, CA","USA"
888,"Peter","Higgs","male","1929-05-29","Newcastle upon Tyne","United Kingdom"
377,"Andrew","Huxley","male","1917-11-22","Hampstead","United Kingdom"
266,"John C.","Polanyi","male","1929-01-23","Berlin","Germany"
838,"Charles K.","Kao","male","1933-11-04","Shanghai","China"
718,"Myron","Scholes","male","1941-07-01","Timmins, ON","Canada"
70,"Pavel A.","Cherenkov","male","1904-07-28","Novaya Chigla","Russia"
745,"A. Michael","Spence","male","1943-00-00","Montclair, NJ","USA"
872,"Thomas J.","Sargent","male","1943-07-19","Pasadena, CA","USA"
490,"Aristide","Briand","male","1862-03-28","Nantes","France"
100,"Martin","Ryle","male","1918-09-27","Brighton","United Kingdom"
982,"Abhijit","Banerjee","male","1961-02-21","Mumbai","India"
755,"Riccardo","Giacconi","male","1931-10-06","Genoa","Italy"
743,"Barry","Sharpless","male","1941-04-28","Philadelphia, PA","USA"
988,"Roger","Penrose","male","1931-08-08","Colchester","United Kingdom"
529,"Willy","Brandt","male","1913-12-18","Lübeck","Germany"
463,"Frédéric","Passy","male","1822-05-20","Paris","France"
331,"Otto","Loewi","male","1873-06-03","Frankfurt-on-the-Main","Germany"
932,"Sir J. Fraser","Stoddart","male","1942-05-24","Edinburgh","United Kingdom"
264,"Dudley R.","Herschbach","male","1932-06-18","San José, CA","USA"
911,"William E.","Moerner","male","1953-06-24","Pleasanton, CA","USA"
680,"Simon","Kuznets","male","1901-04-30","Pinsk","Russian Empire"
571,"Theodor","Mommsen","male","1817-11-30","Garding","Schleswig"
417,"Allan M.","Cormack","male","1924-02-23","Johannesburg","South Africa"
803,"Craig C.","Mello","male","1960-10-19","New Haven, CT","USA"
744,"George A.","Akerlof","male","1940-06-17","New Haven, CT","USA"
830,"Martin","Chalfie","male","1947-01-15","Chicago, IL","USA"
53,"Patrick M.S.","Blackett","male","1897-11-18","London","United Kingdom"
260,"Henry","Taube","male","1915-11-30","Neudorf","Canada"
935,"Oliver","Hart","male","1948-10-09","London","United Kingdom"
34,"C.T.R.","Wilson","male","1869-02-14","Glencorse","Scotland"
192,"Harold C.","Urey","male","1893-04-29","Walkerton, IN","USA"
74,"Donald A.","Glaser","male","1926-09-21","Cleveland, OH","USA"
339,"Sir Alexander","Fleming","male","1881-08-06","Lochfield","Scotland"
737,"Sir Paul","Nurse","male","1949-01-25","Norwich","United Kingdom"
183,"The","Svedberg","male","1884-08-30","Fleräng","Sweden"
623,"François","Mauriac","male","1885-10-11","Bordeaux","France"
421,"George D.","Snell","male","1903-12-19","Bradford, MA","USA"
246,"Paul J.","Flory","male","1910-06-19","Sterling, IL","USA"
771,"Robert F.","Engle III","male","1942-11-10","Syracuse, NY","USA"
593,"William Butler","Yeats","male","1865-06-13","Dublin","Ireland"
927,"Yoshinori","Ohsumi","male","1945-02-09","Fukuoka","Japan"
210,"Otto","Diels","male","1876-01-23","Hamburg","Germany"
122,"Subramanyan","Chandrasekhar","male","1910-10-19","Lahore","India"
916,"William C.","Campbell","male","1930-06-28","Ramelton","Ireland"
546,"Desmond","Tutu","male","1931-10-07","Klerksdorp","South Africa"
101,"Antony","Hewish","male","1924-05-11","Fowey","United Kingdom"
216,"Hermann","Staudinger","male","1881-03-23","Worms","Germany"
277,"Rudolph A.","Marcus","male","1923-07-21","Montreal","Canada"
653,"Vicente","Aleixandre","male","1898-04-26","Sevilla","Spain"
65,"William B.","Shockley","male","1910-02-13","London","United Kingdom"
406,"David","Baltimore","male","1938-03-07","New York, NY","USA"
358,"Frederick C.","Robbins","male","1916-08-25","Auburn, AL","USA"
553,"Aung San Suu Kyi",\N,"female","1945-06-19","Rangoon","Burma"
261,"Bruce","Merrifield","male","1921-07-15","Fort Worth, TX","USA"
58,"Felix","Bloch","male","1905-10-23","Zurich","Switzerland"
146,"Clifford G.","Shull","male","1915-09-23","Pittsburgh, PA","USA"
833,"Martti","Ahtisaari","male","1937-06-23","Viipuri","Finland"
86,"Richard P.","Feynman","male","1918-05-11","New York, NY","USA"
399,"Rodney R.","Porter","male","1917-10-08","Newton-le-Willows","United Kingdom"
580,"Paul","Heyse","male","1830-03-15","Berlin","Prussia"
557,"Yasser","Arafat","male","1929-08-24","Cairo","Egypt"
288,"John E.","Walker","male","1941-01-07","Halifax","United Kingdom"
870,"Leymah","Gbowee","female","1972-02-01","Monrovia","Liberia"
308,"Robert","Bárány","male","1876-04-22","Vienna","Austria"
229,"Giulio","Natta","male","1903-02-26","Imperia","Italy"
76,"Rudolf","Mössbauer","male","1929-01-31","Munich","Germany"
19,"Max","von Laue","male","1879-10-09","Pfaffendorf","Germany"
145,"Bertram N.","Brockhouse","male","1918-07-15","Lethbridge, Alberta","Canada"
228,"Karl","Ziegler","male","1898-11-26","Helsa","Germany"
124,"Carlo","Rubbia","male","1934-03-31","Gorizia","Italy"
218,"Vincent","du Vigneaud","male","1901-05-18","Chicago, IL","USA"
428,"Barbara","McClintock","female","1902-06-16","Hartford, CT","USA"
815,"Peter","Grünberg","male","1939-05-18","Plzen","Czechoslovakia"
80,"J. Hans D.","Jensen","male","1907-06-25","Hamburg","Germany"
209,"William F.","Giauque","male","1895-05-12","Niagara Falls","Canada"
67,"Walter H.","Brattain","male","1902-02-10","Amoy","China"
639,"Shmuel","Agnon","male","1888-07-17","Buczacz","Austria-Hungary"
867,"Dan","Shechtman","male","1941-01-24","Tel Aviv","British Mandate of Palestine"
669,"Derek","Walcott","male","1930-01-23","Castries","Saint Lucia"
510,"John","Boyd Orr","male","1880-09-23","Kilmaurs","Scotland"
338,"Herbert S.","Gasser","male","1888-07-05","Platteville, WI","USA"
558,"Shimon","Peres","male","1923-08-16","Vishneva","Poland"
601,"Sigrid","Undset","female","1882-05-20","Kalundborg","Denmark"
968,"William D.","Nordhaus","male","1941-05-31","Albuquerque, NM","USA"
922,"Paul","Modrich","male","1946-06-13","Raton, NM","USA"
615,"Gabriela","Mistral","female","1889-04-07","Vicuña","Chile"
350,"Tadeus","Reichstein","male","1897-07-20","Wloclawek","Poland"
654,"Isaac Bashevis","Singer","male","1904-07-14","Leoncin","Russian Empire"
676,"Günter","Grass","male","1927-10-16","Danzig","Free City of Danzig"
629,"Boris","Pasternak","male","1890-02-10","Moscow","Russia"
592,"Jacinto","Benavente","male","1866-08-12","Madrid","Spain"
664,"Joseph","Brodsky","male","1940-05-24","Leningrad","USSR"
351,"Philip S.","Hench","male","1896-02-28","Pittsburgh, PA","USA"
280,"George A.","Olah","male","1927-05-22","Budapest","Hungary"
82,"Nicolay G.","Basov","male","1922-12-14","Usman","USSR"
533,"Eisaku","Sato","male","1901-03-27","Tabuse","Japan"
420,"Jean","Dausset","male","1916-10-19","Toulouse","France"
465,"Albert","Gobat","male","1843-05-21","Tramelan","Switzerland"
538,"Anwar","al-Sadat","male","1918-12-25","Mit Abu al-Kawm","Egypt"
939,"Michael","Rosbash","male","1944-03-07","Kansas City, MO","USA"
806,"Roger D.","Kornberg","male","1947-04-24","St. Louis, MO","USA"
672,"Seamus","Heaney","male","1939-04-13","Casteldàwson","Northern Ireland"
658,"Elias","Canetti","male","1905-07-25","Ruse","Bulgaria"
741,"William","Knowles","male","1917-06-01","Taunton, MA","USA"
307,"Charles","Richet","male","1850-08-26","Paris","France"
18,"Heike","Kamerlingh Onnes","male","1853-09-21","Groningen","the Netherlands"
64,"Polykarp","Kusch","male","1911-01-26","Blankenburg","Germany"
313,"Frederick G.","Banting","male","1891-11-14","Alliston","Canada"
32,"Jean Baptiste","Perrin","male","1870-09-30","Lille","France"
412,"Andrew V.","Schally","male","1926-11-30","Wilno","Poland"
376,"Alan","Hodgkin","male","1914-02-05","Banbury","United Kingdom"
587,"Henrik","Pontoppidan","male","1857-07-24","Fredericia","Denmark"
628,"Albert","Camus","male","1913-11-07","Mondovi","French Algeria"
22,"Charles Glover","Barkla","male","1877-06-07","Widnes","United Kingdom"
119,"Arthur L.","Schawlow","male","1921-05-05","Mount Vernon, NY","USA"
151,"Robert C.","Richardson","male","1937-06-26","Washington, DC","USA"
923,"Aziz","Sancar","male","1946-09-08","Savur","Turkey"
293,"Emil","von Behring","male","1854-03-15","Hansdorf","Prussia"
447,"Edwin G.","Krebs","male","1918-06-06","Lansing, IA","USA"
21,"Lawrence","Bragg","male","1890-03-31","Adelaide","Australia"
613,"Frans Eemil","Sillanpää","male","1888-09-16","Hämeenkyrö","Russian Empire"
475,"Auguste","Beernaert","male","1829-07-26","Ostend","Belgium"
886,"Thomas C.","Südhof","male","1955-12-22","Göttingen","Germany"
846,"Elinor","Ostrom","female","1933-08-07","Los Angeles, CA","USA"
845,"Barack","Obama","male","1961-08-04","Honolulu, HI","USA"
937,"Bob","Dylan","male","1941-05-24","Duluth, MN","USA"
404,"Christian","de Duve","male","1917-10-02","Thames Ditton","United Kingdom"
657,"Czeslaw","Milosz","male","1911-06-30","Śeteniai","Russian Empire"
996,"Robert","Wilson","male","1937-05-16","Geneva, NE","USA"
240,"Gerhard","Herzberg","male","1904-12-25","Hamburg","Germany"
140,"Richard E.","Taylor","male","1929-11-02","Medicine Hat, Alberta","Canada"
236,"Lars","Onsager","male","1903-11-27","Kristiania","Norway"
174,"Alfred","Werner","male","1866-12-12","Mulhouse","France"
152,"Steven","Chu","male","1948-02-28","St. Louis, MO","USA"
430,"Georges J.F.","Köhler","male","1946-04-17","Munich","Germany"
660,"William","Golding","male","1911-09-19","St. Columb Minor","United Kingdom"
751,"H. Robert","Horvitz","male","1947-05-08","Chicago, IL","USA"
572,"Bjørnstjerne","Bjørnson","male","1832-12-08","Kvikne","Norway"
224,"Willard F.","Libby","male","1908-12-17","Grand Valley, CO","USA"
459,"Louis J.","Ignarro","male","1941-05-31","Brooklyn, NY","USA"
853,"Akira","Suzuki","male","1930-09-12","Mukawa","Japan"
60,"Frits","Zernike","male","1888-07-16","Amsterdam","the Netherlands"
836,"Carol W.","Greider","female","1961-04-15","San Diego, CA","USA"
155,"Robert B.","Laughlin","male","1950-11-01","Visalia, CA","USA"
602,"Thomas","Mann","male","1875-06-06","Lübeck","Germany"
26,"Albert","Einstein","male","1879-03-14","Ulm","Germany"
336,"Edward A.","Doisy","male","1893-11-13","Hume, IL","USA"
448,"Richard J.","Roberts","male","1943-09-06","Derby","United Kingdom"
688,"Milton","Friedman","male","1912-07-31","Brooklyn, NY","USA"
799,"Robert J.","Aumann","male","1930-06-08","Frankfurt-on-the-Main","Germany"
552,"Mikhail","Gorbachev","male","1931-03-02","Privolnoye","USSR"
95,"Leon N.","Cooper","male","1930-02-28","New York, NY","USA"
642,"Yasunari","Kawabata","male","1899-06-11","Osaka","Japan"
437,"Sir James W.","Black","male","1924-06-14","Uddingston","Scotland"
69,"Tsung-Dao","Lee","male","1926-11-24","Shanghai","China"
577,"Rudyard","Kipling","male","1865-12-30","Bombay","British India"
439,"George H.","Hitchings","male","1905-04-18","Hoquiam, WA","USA"
647,"Heinrich","Böll","male","1917-12-21","Cologne","Germany"
89,"Luis","Alvarez","male","1911-06-13","San Francisco, CA","USA"
535,"Betty","Williams","female","1943-05-22","Belfast","Northern Ireland"
208,"Arne","Tiselius","male","1902-08-10","Stockholm","Sweden"
596,"George Bernard","Shaw","male","1856-07-26","Dublin","Ireland"
565,"Jody","Williams","female","1950-10-09","Putney, VT","USA"
924,"Svetlana","Alexievich","female","1948-05-31","Ivano-Frankivsk","Ukraine"
203,"Artturi","Virtanen","male","1895-01-15","Helsinki","Russian Empire"
419,"Baruj","Benacerraf","male","1920-10-29","Caracas","Venezuela"
267,"Donald J.","Cram","male","1919-04-22","Chester, VT","USA"
371,"Georg","von Békésy","male","1899-06-03","Budapest","Hungary"
589,"Knut","Hamsun","male","1859-08-04","Lom","Norway"
318,"Charles","Nicolle","male","1866-09-21","Rouen","France"
574,"José","Echegaray","male","1832-04-19","Madrid","Spain"
3,"Pieter","Zeeman","male","1865-05-25","Zonnemaire","the Netherlands"
14,"Ferdinand","Braun","male","1850-06-06","Fulda","Hesse-Kassel"
445,"Bert","Sakmann","male","1942-06-12","Stuttgart","Germany"
928,"David J.","Thouless","male","1934-09-21","Bearsden","United Kingdom"
6,"Marie","Curie","female","1867-11-07","Warsaw","Russian Empire"
974,"Michel","Mayor","male","1942-01-12","Lausanne","Switzerland"
855,"Xiaobo","Liu","male","1955-12-28","Changchun","China"
281,"Paul J.","Crutzen","male","1933-12-03","Amsterdam","the Netherlands"
396,"Julius","Axelrod","male","1912-05-30","New York, NY","USA"
835,"Elizabeth H.","Blackburn","female","1948-11-26","Hobart, Tasmania","Australia"
316,"Johannes","Fibiger","male","1867-04-23","Silkeborg","Denmark"
544,"Alfonso","García Robles","male","1911-03-20","Zamora","Mexico"
834,"Paul","Krugman","male","1953-02-28","New York, NY","USA"
655,"Odysseus","Elytis","male","1911-11-02","Iráklion","Crete"
696,"George J.","Stigler","male","1911-01-17","Renton, WA","USA"
681,"John R.","Hicks","male","1904-04-08","Warwick","United Kingdom"
945,"Joachim","Frank","male","1940-09-12","Siegen","Germany"
706,"William F.","Sharpe","male","1934-06-16","Boston, MA","USA"
193,"Frédéric","Joliot","male","1900-03-19","Paris","France"
225,"Melvin","Calvin","male","1911-04-08","St. Paul, MN","USA"
446,"Edmond H.","Fischer","male","1920-04-06","Shanghai","China"
938,"Jeffrey C.","Hall","male","1945-05-03","New York, NY","USA"
736,"Tim","Hunt","male","1943-02-19","Neston","United Kingdom"
582,"Gerhart","Hauptmann","male","1862-11-15","Bad Salzbrunn","Prussia"
452,"Edward B.","Lewis","male","1918-05-20","Wilkes-Barre, PA","USA"
474,"Fredrik","Bajer","male","1837-04-21","Næstved","Denmark"
285,"Sir Harold","Kroto","male","1939-10-07","Wisbech","United Kingdom"
252,"Herbert C.","Brown","male","1912-05-22","London","United Kingdom"
237,"Derek","Barton","male","1918-09-08","Gravesend","United Kingdom"
920,"Arthur B.","McDonald","male","1943-08-29","Sydney","Canada"
219,"Sir Cyril","Hinshelwood","male","1897-05-19","London","United Kingdom"
345,"Bernardo","Houssay","male","1887-04-10","Buenos Aires","Argentina"
686,"Leonid Vitaliyevich","Kantorovich","male","1912-01-19","St. Petersburg","Russian Empire"
379,"Feodor","Lynen","male","1911-04-06","Munich","Germany"
695,"James","Tobin","male","1918-03-05","Champaign, IL","USA"
752,"John E.","Sulston","male","1942-03-27","Cambridge","United Kingdom"
505,"Cordell","Hull","male","1871-10-02","Olympus, TN","USA"
415,"Daniel","Nathans","male","1928-10-30","Wilmington, DE","USA"
388,"Robert W.","Holley","male","1922-01-28","Urbana, IL","USA"
357,"Thomas H.","Weller","male","1915-06-15","Ann Arbor, MI","USA"
157,"Daniel C.","Tsui","male","1939-02-28","Henan","China"
311,"Archibald V.","Hill","male","1886-09-26","Bristol","United Kingdom"
329,"Hans","Spemann","male","1869-06-27","Stuttgart","Württemberg"
702,"Maurice","Allais","male","1911-05-31","Paris","France"
985,"Harvey","Alter","male","1935-09-12","New York, NY","USA"
814,"Albert","Fert","male","1938-03-07","Carcassonne","France"
455,"Peter C.","Doherty","male","1940-10-15","Brisbane","Australia"
851,"Richard F.","Heck","male","1931-08-15","Springfield, MA","USA"
895,"Lars Peter","Hansen","male","1952-10-26","Urbana, IL","USA"
850,"Konstantin","Novoselov","male","1974-08-23","Nizhny Tagil","Russia"
1,"Wilhelm Conrad","Röntgen","male","1845-03-27","Lennep","Prussia"
684,"Gunnar","Myrdal","male","1898-12-06","Skattungbyn","Sweden"
575,"Henryk","Sienkiewicz","male","1846-05-05","Wola Okrzejska","Poland"
781,"Irwin","Rose","male","1926-07-16","Brooklyn, NY","USA"
314,"John","Macleod","male","1876-09-06","Cluny","Scotland"
276,"Richard R.","Ernst","male","1933-08-14","Winterthur","Switzerland"
880,"Mo","Yan","male","1955-02-02","Gaomi","China"
720,"Robert","Mundell","male","1932-10-24","Kingston, ON","Canada"
247,"John","Cornforth","male","1917-09-07","Sydney","Australia"
619,"T.S.","Eliot","male","1888-09-26","St. Louis, MO","USA"
699,"Franco","Modigliani","male","1918-06-18","Rome","Italy"
395,"Ulf","von Euler","male","1905-02-07","Stockholm","Sweden"
543,"Alva","Myrdal","female","1902-01-31","Uppsala","Sweden"
694,"Lawrence R.","Klein","male","1920-09-14","Omaha, NE","USA"
904,"May-Britt","Moser","female","1963-01-04","Fosnavåg","Norway"
989,"Reinhard","Genzel","male","1952-03-24","Bad Homburg vor der Höhe","Germany"
11,"Albert A.","Michelson","male","1852-12-19","Strelno","Prussia"
763,"J. M.","Coetzee","male","1940-02-09","Cape Town","South Africa"
909,"Eric","Betzig","male","1960-01-13","Ann Arbor, MI","USA"
333,"Corneille","Heymans","male","1892-03-28","Ghent","Belgium"
310,"August","Krogh","male","1874-11-15","Grenå","Denmark"
187,"Hans","von Euler-Chelpin","male","1873-02-15","Augsburg","Germany"
27,"Niels","Bohr","male","1885-10-07","Copenhagen","Denmark"
659,"Gabriel","García Márquez","male","1927-03-06","Aracataca","Colombia"
481,"Henri","La Fontaine","male","1854-04-22","Brussels","Belgium"
223,"Jaroslav","Heyrovsky","male","1890-12-20","Prague","Austria-Hungary"
517,"Georges","Pire","male","1910-02-10","Dinant","Belgium"
995,"Paul","Milgrom","male","1948-04-20","Detroit, MI","USA"
891,"Arieh","Warshel","male","1940-11-20","Kibbutz Sde-Nahum","British Mandate of Palestine"
153,"Claude","Cohen-Tannoudji","male","1933-04-01","Constantine","French Algeria"
975,"Didier","Queloz","male","1966-02-23","Geneva","Switzerland"
286,"Richard E.","Smalley","male","1943-06-06","Akron, OH","USA"
148,"Frederick","Reines","male","1918-03-16","Paterson, NJ","USA"
425,"Sune K.","Bergström","male","1916-01-10","Stockholm","Sweden"
831,"Roger Y.","Tsien","male","1952-02-01","New York, NY","USA"
416,"Hamilton O.","Smith","male","1931-08-23","New York, NY","USA"
884,"James E.","Rothman","male","1950-11-03","Haverhill, MA","USA"
662,"Claude","Simon","male","1913-10-10","Tananarive","Madagascar"
976,"John","Goodenough","male","1922-07-25","Jena","Germany"
502,"Robert","Cecil","male","1864-09-14","London","United Kingdom"
96,"Robert","Schrieffer","male","1931-05-31","Oak Park, IL","USA"
78,"Eugene","Wigner","male","1902-11-17","Budapest","Austria-Hungary"
72,"Emilio","Segrè","male","1905-02-01","Tivoli","Italy"
651,"Eugenio","Montale","male","1896-10-12","Genoa","Italy"
30,"James","Franck","male","1882-08-26","Hamburg","Germany"
732,"James J.","Heckman","male","1944-04-19","Chicago, IL","USA"
713,"Reinhard","Selten","male","1930-10-05","Breslau","Germany"
776,"David J.","Gross","male","1941-02-19","Washington, DC","USA"
489,"Charles G.","Dawes","male","1865-08-27","Marietta, OH","USA"
758,"Kurt","Wüthrich","male","1938-10-04","Aarberg","Switzerland"
778,"Frank","Wilczek","male","1951-05-15","New York, NY","USA"
727,"Herbert","Kroemer","male","1928-08-25","Weimar","Germany"
585,"Verner","von Heidenstam","male","1859-07-06","Olshammar","Sweden"
374,"Maurice","Wilkins","male","1916-12-15","Pongaroa","New Zealand"
634,"John","Steinbeck","male","1902-02-27","Salinas, CA","USA"
914,"Malala","Yousafzai","female","1997-07-12","Mingora","Pakistan"
701,"Robert M.","Solow","male","1924-08-23","Brooklyn, NY","USA"
940,"Michael W.","Young","male","1949-03-28","Miami, FL","USA"
780,"Avram","Hershko","male","1937-12-31","Karcag","Hungary"
691,"Herbert","Simon","male","1916-06-15","Milwaukee, WI","USA"
400,"Karl","von Frisch","male","1886-11-20","Vienna","Austria"
569,"Sully","Prudhomme","male","1839-03-16","Paris","France"
913,"Kailash","Satyarthi","male","1954-01-11","Vidisha","India"
134,"Jack","Steinberger","male","1921-05-25","Bad Kissingen","Germany"
931,"Jean-Pierre","Sauvage","male","1944-10-21","Paris","France"
269,"Charles J.","Pedersen","male","1904-10-03","Pusan","Korea"
825,"Luc","Montagnier","male","1932-08-18","Chabris","France"
498,"Sir Norman","Angell","male","1872-12-26","Holbeach","United Kingdom"
272,"Hartmut","Michel","male","1948-07-18","Ludwigsburg","West Germany"
373,"James","Watson","male","1928-04-06","Chicago, IL","USA"
283,"F. Sherwood","Rowland","male","1927-06-28","Delaware, OH","USA"
683,"Wassily","Leontief","male","1906-08-05","St. Petersburg","Russia"
692,"Theodore W.","Schultz","male","1902-04-30","Arlington, SD","USA"
405,"George E.","Palade","male","1912-11-19","Iasi","Romania"
418,"Godfrey N.","Hounsfield","male","1919-08-28","Newark","United Kingdom"
41,"James","Chadwick","male","1891-10-20","Manchester","United Kingdom"
494,"Frank B.","Kellogg","male","1856-12-22","Potsdam, NY","USA"
868,"Tomas","Tranströmer","male","1931-04-15","Stockholm","Sweden"
342,"Hermann J.","Muller","male","1890-12-21","New York, NY","USA"
789,"Barry J.","Marshall","male","1951-09-30","Kalgoorlie","Australia"
320,"Sir Frederick","Hopkins","male","1861-06-20","Eastbourne","United Kingdom"
667,"Octavio","Paz","male","1914-03-31","Mexico City","Mexico"
824,"Françoise","Barré-Sinoussi","female","1947-07-30","Paris","France"
610,"Pearl","Buck","female","1892-06-26","Hillsboro, WV","USA"
120,"Kai M.","Siegbahn","male","1918-04-20","Lund","Sweden"
782,"Elfriede","Jelinek","female","1946-10-20","Mürzzuschlag","Austria"
665,"Naguib","Mahfouz","male","1911-12-11","Cairo","Egypt"
292,"Ahmed","Zewail","male","1946-02-26","Damanhur","Egypt"
777,"H. David","Politzer","male","1949-08-31","New York, NY","USA"
306,"Alexis","Carrel","male","1873-06-28","Sainte-Foy-lès-Lyon","France"
685,"Friedrich","von Hayek","male","1899-05-08","Vienna","Austria"
217,"Linus","Pauling","male","1901-02-28","Portland, OR","USA"
221,"Lord","Todd","male","1907-10-02","Glasgow","Scotland"
566,"John","Hume","male","1937-01-18","Londonderry","Northern Ireland"
849,"Andre","Geim","male","1958-10-21","Sochi","Russia"
33,"Arthur H.","Compton","male","1892-09-10","Wooster, OH","USA"
614,"Johannes V.","Jensen","male","1873-01-20","Farsø","Denmark"
822,"Roger B.","Myerson","male","1951-03-29","Boston, MA","USA"
844,"Herta","Müller","female","1953-08-17","Nitzkydorf, Banat","Romania"
734,"Xingjian","Gao","male","1940-01-04","Ganzhou","China"
402,"Nikolaas","Tinbergen","male","1907-04-15","the Hague","the Netherlands"
36,"Louis","de Broglie","male","1892-08-15","Dieppe","France"
384,"Charles B.","Huggins","male","1901-09-22","Halifax, Nova Scotia","Canada"
315,"Willem","Einthoven","male","1860-05-21","Semarang","Java, Dutch East Indies"
472,"Louis","Renault","male","1843-05-21","Autun","France"
180,"Francis W.","Aston","male","1877-09-01","Harborne","United Kingdom"
540,"Anjezë Gonxhe","Bojaxhiu","female","1910-08-26","Uskup","Ottoman Empire"
980,"Peter","Handke","male","1942-12-06","Griffen","Austria"
742,"Ryoji","Noyori","male","1938-09-03","Kobe","Japan"
364,"George","Beadle","male","1903-10-22","Wahoo, NE","USA"
383,"Peyton","Rous","male","1879-10-05","Baltimore, MD","USA"
97,"Leo","Esaki","male","1925-03-12","Osaka","Japan"
993,"Louise","Glück","female","1943-04-22","New York, NY","USA"
363,"Daniel","Bovet","male","1907-03-23","Neuchâtel","Switzerland"
586,"Karl","Gjellerup","male","1857-06-02","Roholte","Denmark"
528,"Norman","Borlaug","male","1914-03-25","Cresco, IA","USA"
887,"François","Englert","male","1932-11-06","Etterbeek","Belgium"
191,"Irving","Langmuir","male","1881-01-31","Brooklyn, NY","USA"
808,"Orhan","Pamuk","male","1952-06-07","Istanbul","Turkey"
39,"Erwin","Schrödinger","male","1887-08-12","Vienna","Austria"
876,"Serge","Haroche","male","1944-09-11","Casablanca","Morocco"
207,"Sir Robert","Robinson","male","1886-09-13","Rufford, near Chesterfield","United Kingdom"
323,"Sir Charles","Sherrington","male","1857-11-27","London","United Kingdom"
635,"Giorgos","Seferis","male","1900-03-13","Smyrna","Ottoman Empire"
871,"Tawakkol","Karman","female","1979-02-07","Ta'izz","Yemen"
239,"Luis","Leloir","male","1906-09-06","Paris","France"
243,"William H.","Stein","male","1911-06-25","New York, NY","USA"
440,"J. Michael","Bishop","male","1936-02-22","York, PA","USA"
603,"Sinclair","Lewis","male","1885-02-07","Sauk Centre, MN","USA"
206,"Wendell M.","Stanley","male","1904-08-16","Ridgeville, IN","USA"
397,"Earl W.","Sutherland, Jr.","male","1915-11-19","Burlingame, KS","USA"
567,"David","Trimble","male","1944-10-15","Belfast","Northern Ireland"
476,"Paul Henri","d'Estournelles de Constant","male","1852-11-22","La Flèche","France"
220,"Nikolay","Semenov","male","1896-04-03","Saratov","Russia"
801,"Harold","Pinter","male","1930-10-10","London","United Kingdom"
650,"Harry","Martinson","male","1904-05-06","Jämshög","Sweden"
765,"Sir Peter","Mansfield","male","1933-10-09","London","United Kingdom"
274,"Thomas R.","Cech","male","1947-12-08","Chicago, IL","USA"
496,"Jane","Addams","female","1860-09-06","Cedarville, IL","USA"
57,"Ernest T.S.","Walton","male","1903-10-06","Dungarvan","Ireland"
530,"Henry","Kissinger","male","1923-05-27","Fürth","Germany"
894,"Eugene F.","Fama","male","1939-02-14","Boston, MA","USA"
633,"Ivo","Andric","male","1892-10-10","Dolac","Bosnia"
5,"Pierre","Curie","male","1859-05-15","Paris","France"
562,"Carlos Filipe Ximenes","Belo","male","1948-02-03","Wailacama","East Timor"
23,"Max","Planck","male","1858-04-23","Kiel","Schleswig"
408,"Howard M.","Temin","male","1934-12-10","Philadelphia, PA","USA"
700,"James M.","Buchanan Jr.","male","1919-10-03","Murfreesboro, TN","USA"
50,"Wolfgang","Pauli","male","1900-04-25","Vienna","Austria"
661,"Jaroslav","Seifert","male","1901-09-23","Prague","Austria-Hungary"
624,"Winston","Churchill","male","1874-11-30","Woodstock","United Kingdom"
511,"Ralph","Bunche","male","1904-08-07","Detroit, MI","USA"
232,"Robert S.","Mulliken","male","1896-06-07","Newburyport, MA","USA"
401,"Konrad","Lorenz","male","1903-11-07","Vienna","Austria"
693,"Sir Arthur","Lewis","male","1915-01-23","Castries","British West Indies"
28,"Robert A.","Millikan","male","1868-03-22","Morrison, IL","USA"
910,"Stefan W.","Hell","male","1962-12-23","Arad","Romania"
840,"George E.","Smith","male","1930-05-10","White Plains, NY","USA"
234,"Ronald G.W.","Norrish","male","1897-11-09","Cambridge","United Kingdom"
184,"Heinrich","Wieland","male","1877-06-04","Pforzheim","Germany"
548,"Elie","Wiesel","male","1928-09-30","Sighet","Romania"
907,"Hiroshi","Amano","male","1960-09-11","Hamamatsu","Japan"
130,"J. Georg","Bednorz","male","1950-05-16","Neuenkirchen","West Germany"
757,"Koichi","Tanaka","male","1959-08-03","Toyama City","Japan"
787,"Edward C.","Prescott","male","1940-12-26","Glens Falls, NY","USA"
773,"Shirin","Ebadi","female","1947-06-21","Hamadan","Iran"
125,"Simon","van der Meer","male","1925-11-24","the Hague","the Netherlands"
409,"Baruch S.","Blumberg","male","1925-07-28","New York, NY","USA"
984,"Michael","Kremer","male","1964-11-12","New York, NY","USA"
978,"Akira","Yoshino","male","1948-01-30","Suita","Japan"
398,"Gerald M.","Edelman","male","1929-07-01","New York, NY","USA"
262,"Herbert A.","Hauptman","male","1917-02-14","New York, NY","USA"
226,"Max F.","Perutz","male","1914-05-19","Vienna","Austria"
753,"Raymond","Davis Jr.","male","1914-10-14","Washington, DC","USA"
190,"Friedrich","Bergius","male","1884-10-11","Goldschmieden, near Breslau","Germany"
194,"Irène","Joliot-Curie","female","1897-09-12","Paris","France"
215,"Richard L.M.","Synge","male","1914-10-28","Liverpool","United Kingdom"
17,"Gustaf","Dalén","male","1869-11-30","Stenstorp","Sweden"
305,"Allvar","Gullstrand","male","1862-06-05","Landskrona","Sweden"
714,"Robert E.","Lucas Jr.","male","1937-09-15","Yakima, WA","USA"
507,"John R.","Mott","male","1865-05-25","Livingston Manor, NY","USA"
37,"Sir Chandrasekhara Venkata","Raman","male","1888-11-07","Tiruchirappalli","India"
312,"Otto","Meyerhof","male","1884-04-12","Hanover","Germany"
431,"César","Milstein","male","1927-10-08","Bahia Blanca","Argentina"
645,"Pablo","Neruda","male","1904-07-12","Parral","Chile"
581,"Maurice","Maeterlinck","male","1862-08-29","Ghent","Belgium"
159,"Martinus J.G.","Veltman","male","1931-06-27","Waalwijk","the Netherlands"
491,"Gustav","Stresemann","male","1878-05-10","Berlin","Germany"
698,"Richard","Stone","male","1913-08-30","London","United Kingdom"
677,"Ragnar","Frisch","male","1895-03-03","Oslo","Norway"
863,"Ralph M.","Steinman","male","1943-01-14","Montreal","Canada"
908,"Shuji","Nakamura","male","1954-05-22","Ikata","Japan"
563,"José","Ramos-Horta","male","1949-12-26","Dili","East Timor"
767,"Vitaly L.","Ginzburg","male","1916-10-04","Moscow","Russia"
427,"John R.","Vane","male","1927-03-29","Tardebigg","United Kingdom"
852,"Ei-ichi","Negishi","male","1935-07-14","Changchun","China"
856,"Peter A.","Diamond","male","1940-04-29","New York, NY","USA"
794,"Yves","Chauvin","male","1930-10-10","Menin","Belgium"
722,"Arvid","Carlsson","male","1923-01-25","Uppsala","Sweden"
847,"Oliver E.","Williamson","male","1932-09-27","Superior, WI","USA"
348,"Egas","Moniz","male","1874-11-29","Avanca","Portugal"
114,"Abdus","Salam","male","1926-01-29","Jhang Maghiāna","India"
156,"Horst L.","Störmer","male","1949-04-06","Frankfurt-on-the-Main","West Germany"
403,"Albert","Claude","male","1898-08-24","Longlier","Belgium"
478,"Tobias","Asser","male","1838-04-28","Amsterdam","the Netherlands"
202,"Otto","Hahn","male","1879-03-08","Frankfurt-on-the-Main","Germany"
366,"Joshua","Lederberg","male","1925-05-23","Montclair, NJ","USA"
79,"Maria","Goeppert Mayer","female","1906-06-28","Kattowitz","Germany"
986,"Michael","Houghton","male",\N,\N,"United Kingdom"
798,"Mohamed","ElBaradei","male","1942-06-17","Cairo","Egypt"
990,"Andrea","Ghez","female","1965-06-16","New York, NY","USA"
362,"Dickinson W.","Richards","male","1895-10-30","Orange, NJ","USA"
201,"George","de Hevesy","male","1885-08-01","Budapest","Austria-Hungary"
340,"Ernst B.","Chain","male","1906-06-19","Berlin","Germany"
233,"Manfred","Eigen","male","1927-05-09","Bochum","Germany"
24,"Johannes","Stark","male","1874-04-15","Schickenhof","Germany"
317,"Julius","Wagner-Jauregg","male","1857-03-07","Wels","Austria"
282,"Mario J.","Molina","male","1943-03-19","Mexico City","Mexico"
55,"Cecil","Powell","male","1903-12-05","Tonbridge","United Kingdom"
77,"Lev","Landau","male","1908-01-22","Baku","Russian Empire"
766,"Alexei","Abrikosov","male","1928-06-25","Moscow","USSR"
188,"Hans","Fischer","male","1881-07-27","Hoechst","Germany"
144,"Joseph H.","Taylor Jr.","male","1941-03-29","Philadelphia, PA","USA"
865,"Brian P.","Schmidt","male","1967-02-24","Missoula, MT","USA"
2,"Hendrik A.","Lorentz","male","1853-07-18","Arnhem","the Netherlands"
524,"Martin Luther","King Jr.","male","1929-01-15","Atlanta, GA","USA"
719,"Amartya","Sen","male","1933-11-03","Santiniketan","India"
