895,"2013-10-14",8000000,"University of Chicago","Chicago, IL","USA"
802,"2006-10-02",10000000,"Stanford University School of Medicine","Stanford, CA","USA"
369,"1960-10-20",225987,"Walter and Eliza Hall Institute for Medical Research","Melbourne","Australia"
755,"2002-10-08",10000000,"Associated Universities Inc.","Washington, DC","USA"
305,\N,140695,"Uppsala University","Uppsala","Sweden"
792,"2005-10-04",10000000,"University of Colorado, JILA","Boulder, CO","USA"
374,\N,257220,"London University","London","United Kingdom"
399,\N,480000,"University of Oxford","Oxford","United Kingdom"
917,\N,8000000,"Kitasato University","Tokyo","Japan"
180,\N,122483,"University of Cambridge","Cambridge","United Kingdom"
511,"1950-09-22",164304,"Harvard University","Cambridge, MA","USA"
366,\N,214559,"University of Wisconsin","Madison, WI","USA"
970,"2019-10-07",9000000,"Harvard Medical School","Boston, MA","USA"
276,\N,6000000,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
162,\N,141358,"Stockholm University","Stockholm","Sweden"
885,\N,8000000,"University of California","Berkeley, CA","USA"
417,"1979-10-11",800000,"Tufts University","Medford, MA","USA"
34,\N,126501,"University of Cambridge","Cambridge","United Kingdom"
867,"2011-10-05",10000000,"Technion - Israel Institute of Technology","Haifa","Israel"
213,\N,167612,"University of California","Berkeley, CA","USA"
795,"2005-10-05",10000000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
348,\N,156290,"Neurological Institute","Lisbon","Portugal"
55,\N,164304,"Bristol University","Bristol","United Kingdom"
220,\N,200123,"Lomonosov Moscow State University","Moscow","USSR"
760,"2002-10-09",10000000,"George Mason University","Fairfax, VA","USA"
435,\N,2000000,"Institute of Cell Biology of the C.N.R.","Rome","Italy"
735,"2001-10-08",10000000,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
445,\N,6000000,"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany"
121,"1982-10-18",1150000,"Cornell University","Ithaca, NY","USA"
829,"2008-10-08",10000000,"Boston University Medical School","Massachusetts, MA","USA"
692,"1979-10-16",800000,"University of Chicago","Chicago, IL","USA"
933,"2016-10-05",8000000,"University of Groningen","Groningen","the Netherlands"
969,\N,9000000,"NYU Stern School of Business","New York, NY","USA"
37,\N,172947,"Calcutta University","Calcutta","India"
247,"1975-10-17",630000,"University of Sussex","Brighton","United Kingdom"
86,\N,282000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
290,"1998-10-13",7600000,"University of California","Santa Barbara, CA","USA"
823,"2008-10-06",10000000,"German Cancer Research Center","Heidelberg","Germany"
830,"2008-10-08",10000000,"Columbia University","New York, NY","USA"
421,"1980-10-10",880000,"Jackson Laboratory","Bar Harbor, ME","USA"
813,"2007-10-08",10000000,"University of North Carolina","Chapel Hill, NC","USA"
922,"2015-10-07",8000000,"Howard Hughes Medical Institute","Durham, NC","USA"
371,\N,250233,"Harvard University","Cambridge, MA","USA"
401,\N,510000,"Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie","Altenberg; Grünau im Almtal","Austria"
739,"2001-10-09",10000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
302,\N,139800,"Goettingen University","Göttingen","Germany"
299,\N,138536,"Madrid University","Madrid","Spain"
344,\N,146115,"Washington University","St. Louis, MO","USA"
205,\N,121524,"Rockefeller Institute for Medical Research","Princeton, NJ","USA"
132,"1988-10-19",2500000,"Fermi National Accelerator Laboratory","Batavia, IL","USA"
300,\N,138796,"Institut Pasteur","Paris","France"
437,\N,2500000,"London University, King's College Hospital Medical School","London","United Kingdom"
93,\N,450000,"Imperial College","London","United Kingdom"
418,"1979-10-11",800000,"Central Research Laboratories, EMI","London","United Kingdom"
20,"1915-11-12",149223,"University College","London","United Kingdom"
78,\N,265000,"Princeton University","Princeton, NJ","USA"
222,\N,214559,"University of Cambridge","Cambridge","United Kingdom"
48,\N,123691,"Carnegie Institute of Technology","Pittsburgh, PA","USA"
842,"2009-10-07",10000000,"Howard Hughes Medical Institute",\N,\N
277,"1992-10-12",6500000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
13,\N,139800,"Marconi Wireless Telegraph Co. Ltd.","London","United Kingdom"
262,"1985-10-15",1800000,"The Medical Foundation of Buffalo","Buffalo, NY","USA"
253,"1979-10-15",800000,"University of Heidelberg","Heidelberg","Germany"
230,\N,273000,"University of Oxford, Royal Society","Oxford","United Kingdom"
115,"1979-10-15",800000,"Harvard University","Cambridge, MA","USA"
36,\N,172760,"Sorbonne University, Institut Henri Poincaré","Paris","France"
775,"2004-10-04",10000000,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
679,"1970-10-26",400000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
356,\N,181647,"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA"
428,\N,1500000,"Cold Spring Harbor Laboratory","Cold Spring Harbor, NY","USA"
926,"2015-10-12",8000000,"Princeton University","Princeton, NJ","USA"
888,"2013-10-08",8000000,"University of Edinburgh","Edinburgh","United Kingdom"
803,"2006-10-02",10000000,"University of Massachusetts Medical School","Worcester, MA","USA"
84,\N,282000,"Tokyo University of Education","Tokyo","Japan"
35,\N,156939,"London University","London","United Kingdom"
338,\N,121841,"Rockefeller Institute for Medical Research","New York, NY","USA"
709,"1993-10-12",6700000,"University of Chicago","Chicago, IL","USA"
431,\N,1650000,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
24,\N,133127,"Greifswald University","Greifswald","Germany"
811,"2007-10-08",10000000,"Howard Hughes Medical Institute",\N,\N
973,"2019-10-08",9000000,"Princeton University","Princeton, NJ","USA"
19,"1915-11-11",146900,"Frankfurt-on-the-Main University","Frankfurt-on-the-Main","Germany"
455,"1996-10-07",7400000,"St. Jude Children's Research Hospital","Memphis, TN","USA"
425,"1982-10-11",1150000,"Karolinska Institutet","Stockholm","Sweden"
946,"2017-10-04",9000000,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
218,"1955-11-02",190214,"Cornell University","Ithaca, NY","USA"
128,"1986-10-15",2000000,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
345,\N,146115,"Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)","Buenos Aires","Argentina"
133,"1988-10-19",2500000,"Digital Pathways, Inc.","Mountain View, CA","USA"
991,"2020-10-07",10000000,"Max Planck Unit for the Science of Pathogens","Berlin","Germany"
41,\N,159917,"Liverpool University","Liverpool","United Kingdom"
29,\N,116719,"Uppsala University","Uppsala","Sweden"
989,"2020-10-06",10000000,"University of California","Berkeley, CA","USA"
267,"1987-10-14",2175000,"University of California","Los Angeles, CA","USA"
380,\N,282000,"Institut Pasteur","Paris","France"
61,\N,181647,"Edinburgh University","Edinburgh","United Kingdom"
226,\N,257220,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
75,\N,250233,"Stanford University","Stanford, CA","USA"
787,"2004-10-11",10000000,"Arizona State University","Tempe, AZ","USA"
54,\N,156290,"Kyoto Imperial University","Kyoto","Japan"
705,"1990-10-16",4000000,"University of Chicago","Chicago, IL","USA"
413,\N,700000,"Veterans Administration Hospital","Bronx, NY","USA"
939,\N,9000000,"Brandeis University","Waltham, MA","USA"
873,"2011-10-10",10000000,"Princeton University","Princeton, NJ","USA"
337,\N,121841,"Washington University","St. Louis, MO","USA"
831,"2008-10-08",10000000,"Howard Hughes Medical Institute",\N,\N
126,"1985-10-16",1800000,"Max-Planck-Institut für Festkörperforschung","Stuttgart","Germany"
875,\N,8000000,"Kyoto University","Kyoto","Japan"
878,"2012-10-10",8000000,"Howard Hughes Medical Institute",\N,\N
157,"1998-10-13",7600000,"Princeton University","Princeton, NJ","USA"
715,"1996-10-08",7400000,"University of Cambridge","Cambridge","United Kingdom"
958,\N,9000000,"University of Texas MD Anderson Cancer Center","Houston, TX","USA"
62,\N,181647,"University of Heidelberg","Heidelberg","Germany"
314,\N,114935,"University of Toronto","Toronto","Canada"
874,\N,8000000,"Gurdon Institute","Cambridge","United Kingdom"
143,"1993-10-13",6700000,"Princeton University","Princeton, NJ","USA"
942,"2017-10-03",9000000,"LIGO/VIRGO Collaboration",\N,\N
887,"2013-10-08",8000000,"Université Libre de Bruxelles","Brussels","Belgium"
110,"1978-10-17",725000,"Academy of Sciences","Moscow","USSR"
38,\N,171753,"Leipzig University","Leipzig","Germany"
415,\N,725000,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
264,"1986-10-15",2000000,"Harvard University","Cambridge, MA","USA"
30,\N,118165,"Goettingen University","Göttingen","Germany"
678,\N,375000,"The Netherlands School of Economics","Rotterdam","the Netherlands"
263,"1985-10-15",1800000,"US Naval Research Laboratory","Washington, DC","USA"
331,\N,159850,"Graz University","Graz","Austria"
949,"2017-10-09",9000000,"University of Chicago","Chicago, IL","USA"
982,"2019-10-14",9000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
191,\N,171753,"General Electric Company","Schenectady, NY","USA"
56,\N,167612,"Atomic Energy Research Establishment","Harwell, Berkshire","United Kingdom"
400,\N,510000,"Zoologisches Institut der Universität München","Munich","Germany"
846,"2009-10-12",10000000,"Indiana University","Bloomington, IN","USA"
908,"2014-10-07",8000000,"University of California","Santa Barbara, CA","USA"
235,\N,320000,"Royal Institution of Great Britain","London","United Kingdom"
140,"1990-10-17",4000000,"Stanford University","Stanford, CA","USA"
193,\N,159917,"Institut du Radium","Paris","France"
221,\N,208629,"University of Cambridge","Cambridge","United Kingdom"
779,"2004-10-06",10000000,"Technion - Israel Institute of Technology","Haifa","Israel"
349,\N,164304,"Mayo Clinic","Rochester, MN","USA"
942,"2017-10-03",9000000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
200,\N,148822,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
358,\N,181647,"Western Reserve University","Cleveland, OH","USA"
777,"2004-10-05",10000000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
989,"2020-10-06",10000000,"Max Planck Institute for Extraterrestrial Physics","Garching","Germany"
440,"1989-10-09",3000000,"University of California School of Medicine","San Francisco, CA","USA"
677,\N,375000,"University of Oslo","Oslo","Norway"
42,\N,159850,"Innsbruck University","Innsbruck","Austria"
787,"2004-10-11",10000000,"Federal Reserve Bank of Minneapolis","Minneapolis, MN","USA"
123,"1983-10-19",1500000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
239,"1970-10-27",400000,"Institute for Biochemical Research","Buenos Aires","Argentina"
412,\N,700000,"Veterans Administration Hospital","New Orleans, LA","USA"
404,\N,550000,"Université Catholique de Louvain","Louvain","Belgium"
223,\N,220678,"Polarographic Institute of the Czechoslovak Academy of Science","Prague","Czechoslovakia"
796,"2005-10-05",10000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
142,"1992-10-14",6500000,"CERN","Geneva","Switzerland"
241,\N,480000,"National Institutes of Health","Bethesda, MD","USA"
765,"2003-10-06",10000000,"University of Nottingham, School of Physics and Astronomy","Nottingham","United Kingdom"
372,\N,257220,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
821,"2007-10-15",10000000,"Institute for Advanced Study","Princeton, NJ","USA"
884,\N,8000000,"Yale University","New Haven, CT","USA"
409,"1976-10-14",681000,"The Institute for Cancer Research","Philadelphia, PA","USA"
237,\N,375000,"Imperial College","London","United Kingdom"
420,"1980-10-10",880000,"Université de Paris, Laboratoire Immuno-Hématologie","Paris","France"
697,"1983-10-17",1500000,"University of California","Berkeley, CA","USA"
2,\N,141847,"Leiden University","Leiden","the Netherlands"
330,\N,159850,"National Institute for Medical Research","London","United Kingdom"
826,"2008-10-07",10000000,"Enrico Fermi Institute, University of Chicago","Chicago, IL","USA"
776,"2004-10-05",10000000,"University of California, Kavli Institute for Theoretical Physics","Santa Barbara, CA","USA"
156,"1998-10-13",7600000,"Columbia University","New York, NY","USA"
231,\N,282000,"Harvard University","Cambridge, MA","USA"
250,"1977-10-11",700000,"Université Libre de Bruxelles","Brussels","Belgium"
944,"2017-10-04",9000000,"University of Lausanne","Lausanne","Switzerland"
719,"1998-10-14",7600000,"Trinity College","Cambridge","United Kingdom"
403,\N,550000,"Université Catholique de Louvain","Louvain","Belgium"
457,"1997-10-06",7500000,"University of California School of Medicine","San Francisco, CA","USA"
69,\N,208629,"Columbia University","New York, NY","USA"
807,"2006-10-09",10000000,"Columbia University","New York, NY","USA"
837,\N,10000000,"Massachusetts General Hospital","Boston, MA","USA"
378,\N,273000,"Harvard University","Cambridge, MA","USA"
407,"1975-10-16",630000,"Imperial Cancer Research Fund Laboratory","London","United Kingdom"
858,"2010-10-11",10000000,"London School of Economics and Political Science","London","United Kingdom"
964,"2018-10-03",9000000,"University of Missouri","Columbia","USA"
824,"2008-10-06",10000000,"Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur","Paris","France"
906,"2014-10-07",8000000,"Nagoya University","Nagoya","Japan"
429,\N,1650000,"Basel Institute for Immunology","Basel","Switzerland"
40,\N,170332,"University of Cambridge","Cambridge","United Kingdom"
28,\N,114935,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
721,\N,214559,"P.N. Lebedev Physical Institute","Moscow","USSR"
67,\N,200123,"Bell Telephone Laboratories","Murray Hill, NJ","USA"
199,\N,148822,"Berlin University","Berlin","Germany"
781,"2004-10-06",10000000,"University of California","Irvine, CA","USA"
714,"1995-10-10",7200000,"University of Chicago","Chicago, IL","USA"
66,\N,480000,"University of Illinois","Urbana, IL","USA"
195,\N,159850,"Berlin University","Berlin","Germany"
289,"1997-10-15",7500000,"Aarhus University","Aarhus","Denmark"
768,"2003-10-07",10000000,"University of Illinois","Urbana, IL","USA"
14,\N,139800,"Strasbourg University","Strasbourg","Germany"
228,\N,265000,"Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)","Mülheim/Ruhr","Germany"
367,\N,220678,"New York University, College of Medicine","New York, NY","USA"
436,\N,2175000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
740,"2001-10-09",10000000,"University of Colorado, JILA","Boulder, CO","USA"
915,"2014-10-13",8000000,"Toulouse School of Economics (TSE)","Toulouse","France"
173,\N,140476,"Toulouse University","Toulouse","France"
456,"1996-10-07",7400000,"University of Zurich, Institute of Experimental Immunology","Zurich","Switzerland"
975,"2019-10-08",9000000,"University of Cambridge","Cambridge","United Kingdom"
923,"2015-10-07",8000000,"University of North Carolina","Chapel Hill, NC","USA"
961,"2018-10-02",9000000,"University of Michigan","Ann Arbor, MI","USA"
307,\N,143010,"Sorbonne University","Paris","France"
202,\N,121841,"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie","Berlin-Dahlem","Germany"
313,\N,114935,"University of Toronto","Toronto","Canada"
774,"2004-10-04",10000000,"Columbia University","New York, NY","USA"
204,\N,121524,"Cornell University","Ithaca, NY","USA"
70,\N,214559,"P.N. Lebedev Physical Institute","Moscow","USSR"
198,\N,155077,"University of Heidelberg","Heidelberg","Germany"
921,"2015-10-07",8000000,"Clare Hall Laboratory","Hertfordshire","United Kingdom"
185,\N,156939,"Goettingen University","Göttingen","Germany"
355,\N,175293,"Massachusetts General Hospital","Boston, MA","USA"
77,\N,257220,"Academy of Sciences","Moscow","USSR"
174,\N,143010,"University of Zurich","Zurich","Switzerland"
303,\N,139800,"Berne University","Bern","Switzerland"
497,"1931-12-10",173206,"Columbia University","New York, NY","USA"
116,"1980-10-12",880000,"University of Chicago","Chicago, IL","USA"
846,"2009-10-12",10000000,"Arizona State University","Tempe, AZ","USA"
458,\N,7600000,"SUNY Health Science Center","Brooklyn, NY","USA"
427,"1982-10-11",1150000,"The Wellcome Research Laboratories","Beckenham","United Kingdom"
161,\N,141847,"Berlin University","Berlin","Germany"
343,\N,146115,"Washington University","St. Louis, MO","USA"
449,"1993-10-11",6700000,"Massachusetts Institute of Technology (MIT), Center for Cancer Research","Cambridge, MA","USA"
99,"1973-10-23",510000,"University of Cambridge","Cambridge","United Kingdom"
151,"1996-10-09",7400000,"Cornell University","Ithaca, NY","USA"
319,\N,172760,"Utrecht University","Utrecht","the Netherlands"
348,\N,156290,"University of Lisbon","Lisbon","Portugal"
978,"2019-10-09",9000000,"Meijo University","Nagoya","Japan"
706,"1990-10-16",4000000,"Stanford University","Stanford, CA","USA"
127,"1986-10-15",2000000,"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany"
364,\N,214559,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
201,\N,123691,"Stockholm University","Stockholm","Sweden"
118,"1981-10-19",1000000,"Harvard University","Cambridge, MA","USA"
361,\N,200123,"Mainz University","Mainz","Germany"
454,"1995-10-09",7200000,"Princeton University","Princeton, NJ","USA"
835,\N,10000000,"University of California","San Francisco, CA","USA"
703,"1989-10-11",3000000,"University of Oslo","Oslo","Norway"
318,\N,156939,"Institut Pasteur","Tunis","Tunisia"
738,"2001-10-09",10000000,"University of Colorado, JILA","Boulder, CO","USA"
386,\N,320000,"Rockefeller University","New York, NY","USA"
178,\N,134100,"Berlin University","Berlin","Germany"
731,"2000-10-10",9000000,"University of Tsukuba","Tokyo","Japan"
164,\N,138089,"Munich University","Munich","Germany"
81,\N,273000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
261,"1984-10-17",1650000,"Rockefeller University","New York, NY","USA"
8,\N,140859,"Royal Institution of Great Britain","London","United Kingdom"
47,\N,148822,"University of California","Berkeley, CA","USA"
963,"2018-10-03",9000000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
6,\N,140695,"Sorbonne University","Paris","France"
154,"1997-10-15",7500000,"National Institute of Standards and Technology","Gaithersburg, MD","USA"
452,"1995-10-09",7200000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
57,\N,167612,"Trinity College","Dublin","Ireland"
432,\N,1800000,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
287,"1997-10-15",7500000,"University of California","Los Angeles, CA","USA"
987,"2020-10-05",10000000,"Rockefeller University","New York, NY","USA"
389,\N,350000,"University of Wisconsin","Madison, WI","USA"
270,"1988-10-19",2500000,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
199,\N,148822,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie","Berlin-Dahlem","Germany"
284,"1996-10-09",7400000,"Rice University","Houston, TX","USA"
877,"2012-10-09",8000000,"National Institute of Standards and Technology","Boulder, CO","USA"
836,\N,10000000,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
208,\N,159773,"Uppsala University","Uppsala","Sweden"
758,"2002-10-09",10000000,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
816,"2007-10-10",10000000,"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany"
985,"2020-10-05",10000000,"National Institutes of Health","Bethesda, MD","USA"
829,"2008-10-08",10000000,"Marine Biological Laboratory (MBL)","Woods Hole, MA","USA"
838,"2009-10-06",10000000,"Standard Telecommunication Laboratories","Harlow","United Kingdom"
238,\N,375000,"University of Oslo","Oslo","Norway"
726,"2000-10-10",9000000,"A.F. Ioffe Physico-Technical Institute","St. Petersburg","Russia"
891,"2013-10-09",8000000,"University of Southern California","Los Angeles, CA","USA"
434,\N,2000000,"Vanderbilt University School of Medicine","Nashville, TN","USA"
447,\N,6500000,"University of Washington","Seattle, WA","USA"
996,"2020-10-12",10000000,"Stanford University","Stanford, CA","USA"
393,\N,375000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
203,\N,121333,"University of Helsinki","Helsinki","Finland"
163,\N,140859,"University College","London","United Kingdom"
214,\N,171135,"National Institute for Medical Research","London","United Kingdom"
805,"2006-10-03",10000000,"University of California","Berkeley, CA","USA"
448,"1993-10-11",6700000,"New England Biolabs","Beverly, MA","USA"
945,"2017-10-04",9000000,"Columbia University","New York, NY","USA"
756,"2002-10-09",10000000,"Virginia Commonwealth University","Richmond, VA","USA"
682,"1972-10-25",480000,"Harvard University","Cambridge, MA","USA"
916,\N,8000000,"Drew University","Madison, NJ","USA"
32,\N,116960,"Sorbonne University","Paris","France"
974,"2019-10-08",9000000,"University of Geneva","Geneva","Switzerland"
25,\N,134100,"Bureau International des Poids et Mesures (International Bureau of Weights and Measures)","Sèvres","France"
334,\N,148822,"Munster University","Munster","Germany"
265,"1986-10-15",2000000,"University of California","Berkeley, CA","USA"
254,"1980-10-14",880000,"Stanford University","Stanford, CA","USA"
827,"2008-10-07",10000000,"High Energy Accelerator Research Organization (KEK)","Tsukuba","Japan"
708,"1992-10-13",6500000,"University of Chicago","Chicago, IL","USA"
753,"2002-10-08",10000000,"University of Pennsylvania","Philadelphia, PA","USA"
150,"1996-10-09",7400000,"Stanford University","Stanford, CA","USA"
766,"2003-10-07",10000000,"Argonne National Laboratory","Argonne, IL","USA"
71,\N,214559,"Lomonosov Moscow State University","Moscow","USSR"
717,"1997-10-14",7500000,"Harvard University","Cambridge, MA","USA"
22,"1918-11-12",133823,"Edinburgh University","Edinburgh","United Kingdom"
863,\N,10000000,"Rockefeller University","New York, NY","USA"
391,\N,375000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
965,"2018-10-03",9000000,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
438,\N,2500000,"Wellcome Research Laboratories","Research Triangle Park, NC","USA"
317,\N,126501,"Vienna University","Vienna","Austria"
326,\N,162608,"University of Rochester","Rochester, NY","USA"
73,\N,220678,"University of California","Berkeley, CA","USA"
385,\N,320000,"Karolinska Institutet","Stockholm","Sweden"
92,"1970-10-27",400000,"University of Grenoble","Grenoble","France"
770,"2003-10-08",10000000,"Rockefeller University","New York, NY","USA"
988,"2020-10-06",10000000,"University of Oxford","Oxford","United Kingdom"
304,\N,140703,"University of Heidelberg","Heidelberg","Germany"
341,\N,121333,"University of Oxford","Oxford","United Kingdom"
847,"2009-10-12",10000000,"University of California","Berkeley, CA","USA"
720,"1999-10-13",7900000,"Columbia University","New York, NY","USA"
841,"2009-10-07",10000000,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
943,"2017-10-03",9000000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
148,"1995-10-11",7200000,"University of California","Irvine, CA","USA"
302,\N,139800,"Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)","Frankfurt-on-the-Main","Germany"
51,\N,121524,"Harvard University","Cambridge, MA","USA"
977,"2019-10-09",9000000,"Binghamton University, State University of New York","New York, NY","USA"
215,\N,171135,"Rowett Research Institute","Bucksburn (Scotland)","United Kingdom"
770,"2003-10-08",10000000,"Howard Hughes Medical Institute",\N,\N
352,\N,167612,"Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation","New York, NY","USA"
688,"1976-10-14",681000,"University of Chicago","Chicago, IL","USA"
822,"2007-10-15",10000000,"University of Chicago","Chicago, IL","USA"
184,\N,126501,"Munich University","Munich","Germany"
864,"2011-10-04",10000000,"Lawrence Berkeley National Laboratory","Berkeley, CA","USA"
224,"1960-11-03",225987,"University of California","Los Angeles, CA","USA"
971,"2019-10-07",9000000,"Francis Crick Institute","London","United Kingdom"
396,"1970-10-15",400000,"National Institutes of Health","Bethesda, MD","USA"
172,\N,140476,"Nancy University","Nancy","France"
79,\N,265000,"University of California","San Diego, CA","USA"
976,"2019-10-09",9000000,"University of Texas","Austin, TX","USA"
789,"2005-10-03",10000000,"NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre","Nedlands","Australia"
995,"2020-10-12",10000000,"Stanford University","Stanford, CA","USA"
961,"2018-10-02",9000000,"École Polytechnique","Palaiseau","France"
727,"2000-10-10",9000000,"University of California","Santa Barbara, CA","USA"
136,"1989-10-12",3000000,"University of Washington","Seattle, WA","USA"
149,"1996-10-09",7400000,"Cornell University","Ithaca, NY","USA"
153,"1997-10-15",7500000,"École Normale Supérieure","Paris","France"
117,"1980-10-12",880000,"Princeton University","Princeton, NJ","USA"
877,"2012-10-09",8000000,"University of Colorado","Boulder, CO","USA"
383,\N,300000,"Rockefeller University","New York, NY","USA"
984,"2019-10-14",9000000,"Harvard University","Cambridge, MA","USA"
18,\N,143010,"Leiden University","Leiden","the Netherlands"
793,"2005-10-04",10000000,"Max-Planck-Institut für Quantenoptik","Garching","Germany"
834,"2008-10-13",10000000,"Princeton University","Princeton, NJ","USA"
866,"2011-10-04",10000000,"Johns Hopkins University","Baltimore, MD","USA"
416,\N,725000,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
76,\N,250233,"Technical University","Munich","Germany"
347,\N,156290,"University of Zurich","Zurich","Switzerland"
167,\N,139800,"Victoria University","Manchester","United Kingdom"
112,"1978-10-17",725000,"Bell Laboratories","Holmdel, NJ","USA"
181,\N,114935,"Graz University","Graz","Austria"
165,\N,138536,"Sorbonne University","Paris","France"
286,"1996-10-09",7400000,"Rice University","Houston, TX","USA"
354,\N,175293,"Sheffield University","Sheffield","United Kingdom"
52,\N,146115,"Department of Scientific and Industrial Research","London","United Kingdom"
746,"2001-10-10",10000000,"Columbia University","New York, NY","USA"
778,"2004-10-05",10000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
9,\N,138089,"Kiel University","Kiel","Germany"
896,"2013-10-14",8000000,"Yale University","New Haven, CT","USA"
729,"2000-10-10",9000000,"University of California","Santa Barbara, CA","USA"
680,\N,450000,"Harvard University","Cambridge, MA","USA"
840,"2009-10-06",10000000,"Bell Laboratories","Murray Hill, NJ","USA"
943,"2017-10-03",9000000,"LIGO/VIRGO Collaboration",\N,\N
23,\N,138198,"Berlin University","Berlin","Germany"
422,"1981-10-09",1000000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
12,\N,139800,"Sorbonne University","Paris","France"
384,\N,300000,"University of Chicago, Ben May Laboratory for Cancer Research","Chicago, IL","USA"
309,\N,133127,"Brussels University","Brussels","Belgium"
472,"1907-12-10",138796,"Sorbonne University","Paris","France"
87,\N,300000,"École Normale Supérieure","Paris","France"
315,\N,116719,"Leiden University","Leiden","the Netherlands"
282,"1995-10-11",7200000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
222,"1980-10-14",880000,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
294,\N,141847,"University College","Liverpool","United Kingdom"
370,"1960-10-20",225987,"University College","London","United Kingdom"
928,"2016-10-04",8000000,"University of Washington","Seattle, WA","USA"
970,"2019-10-07",9000000,"Howard Hughes Medical Institute","Chevy Chase, MD","USA"
414,\N,725000,"Biozentrum der Universität","Basel","Switzerland"
450,"1994-10-10",7000000,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
992,"2020-10-07",10000000,"University of California","Berkeley, CA","USA"
65,\N,200123,"Semiconductor Laboratory of Beckman Instruments, Inc.","Mountain View, CA","USA"
936,"2016-10-10",8000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
728,"2000-10-10",9000000,"Texas Instruments","Dallas, TX","USA"
461,"1999-10-11",7900000,"Howard Hughes Medical Institute",\N,\N
886,\N,8000000,"Stanford University","Stanford, CA","USA"
211,\N,164304,"Cologne University","Cologne","Germany"
316,\N,116960,"Copenhagen University","Copenhagen","Denmark"
91,"1970-10-27",400000,"Royal Institute of Technology","Stockholm","Sweden"
311,\N,122483,"London University","London","United Kingdom"
293,\N,150782,"Marburg University","Marburg","Germany"
890,"2013-10-09",8000000,"Stanford University School of Medicine","Stanford, CA","USA"
104,"1975-10-17",630000,"Columbia University","New York, NY","USA"
752,"2002-10-07",10000000,"The Wellcome Trust Sanger Institute","Cambridge","United Kingdom"
882,"2012-10-15",8000000,"Harvard Business School","Boston, MA","USA"
843,"2009-10-07",10000000,"Weizmann Institute of Science","Rehovot","Israel"
66,\N,200123,"University of Illinois","Urbana, IL","USA"
76,\N,250233,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
970,"2019-10-07",9000000,"Dana-Farber Cancer Institute","Boston, MA","USA"
212,\N,167612,"University of California","Berkeley, CA","USA"
54,\N,156290,"Columbia University","New York, NY","USA"
443,\N,4000000,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
122,"1983-10-19",1500000,"University of Chicago","Chicago, IL","USA"
394,"1970-10-15",400000,"University College","London","United Kingdom"
339,\N,121333,"London University","London","United Kingdom"
444,\N,6000000,"Max-Planck-Institut für Biophysikalische Chemie","Göttingen","Germany"
31,\N,118165,"Halle University","Halle","Germany"
962,"2018-10-02",9000000,"University of Waterloo","Waterloo","Canada"
875,\N,8000000,"Gladstone Institutes","San Francisco, CA","USA"
687,"1975-10-14",630000,"Yale University","New Haven, CT","USA"
733,"2000-10-11",9000000,"University of California","Berkeley, CA","USA"
60,\N,175293,"Groningen University","Groningen","the Netherlands"
754,"2002-10-08",10000000,"University of Tokyo","Tokyo","Japan"
248,"1975-10-17",630000,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
194,\N,159917,"Institut du Radium","Paris","France"
186,\N,172760,"London University","London","United Kingdom"
246,"1974-10-15",550000,"Stanford University","Stanford, CA","USA"
297,\N,138089,"Institute for Infectious Diseases","Berlin","Germany"
295,\N,141358,"Finsen Medical Light Institute","Copenhagen","Denmark"
838,"2009-10-06",10000000,"Chinese University of Hong Kong","Hong Kong","China"
940,\N,9000000,"Rockefeller University","New York, NY","USA"
320,\N,172760,"University of Cambridge","Cambridge","United Kingdom"
704,"1990-10-16",4000000,"City University of New York","New York, NY","USA"
906,"2014-10-07",8000000,"Meijo University","Nagoya","Japan"
97,"1973-10-23",510000,"IBM Thomas J. Watson Research Center","Yorktown Heights, NY","USA"
426,"1982-10-11",1150000,"Karolinska Institutet","Stockholm","Sweden"
446,\N,6500000,"University of Washington","Seattle, WA","USA"
245,"1973-10-23",510000,"Imperial College","London","United Kingdom"
216,\N,175293,"University of Freiburg","Breisgau","Germany"
910,"2014-10-08",8000000,"German Cancer Research Center","Heidelberg","Germany"
927,\N,8000000,"Tokyo Institute of Technology","Tokyo","Japan"
255,"1980-10-14",880000,"Harvard University, Biological Laboratories","Cambridge, MA","USA"
328,\N,162608,"Peter Brent Brigham Hospital","Boston, MA","USA"
306,\N,140476,"Rockefeller Institute for Medical Research","New York, NY","USA"
958,\N,9000000,"Parker Institute for Cancer Immunotherapy","San Francisco, CA","USA"
229,\N,265000,"Institute of Technology","Milan","Italy"
138,"1990-10-17",4000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
108,"1977-10-11",700000,"University of Cambridge","Cambridge","United Kingdom"
365,\N,214559,"Rockefeller Institute for Medical Research","New York, NY","USA"
21,"1915-11-12",149223,"Victoria University","Manchester","United Kingdom"
53,\N,159773,"Victoria University","Manchester","United Kingdom"
921,"2015-10-07",8000000,"Francis Crick Institute","Hertfordshire","United Kingdom"
63,"1955-11-02",190214,"Stanford University","Stanford, CA","USA"
856,"2010-10-11",10000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
690,"1977-10-14",700000,"University of Cambridge","Cambridge","United Kingdom"
39,\N,170332,"Berlin University","Berlin","Germany"
387,\N,320000,"Harvard University","Cambridge, MA","USA"
43,\N,159850,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
842,"2009-10-07",10000000,"Yale University","New Haven, CT","USA"
17,\N,140476,"Swedish Gas-Accumulator Co.","Lidingö, Stockholm","Sweden"
711,"1994-10-11",7000000,"University of California","Berkeley, CA","USA"
196,\N,158463,"Birmingham University","Birmingham","United Kingdom"
815,"2007-10-09",10000000,"Forschungszentrum J&uuml;lich","Jülich","Germany"
970,"2019-10-07",9000000,"Brigham and Women's Hospital","Boston, MA","USA"
751,"2002-10-07",10000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
271,"1988-10-19",2500000,"Max-Planck-Institut für Biochemie","Martinsried","Germany"
105,"1976-10-18",681000,"Stanford Linear Accelerator Center","Stanford, CA","USA"
114,"1979-10-15",800000,"International Centre for Theoretical Physics","Trieste","Italy"
155,"1998-10-13",7600000,"Stanford University","Stanford, CA","USA"
85,\N,282000,"Harvard University","Cambridge, MA","USA"
220,\N,200123,"Institute for Chemical Physics of the Academy of Sciences of the USSR","Moscow","USSR"
691,"1978-10-16",725000,"Carnegie Mellon University","Pittsburgh, PA","USA"
700,"1986-10-16",2000000,"Center for Study of Public Choice","Fairfax, VA","USA"
189,\N,173206,"I.G. Farbenindustrie A.G.","Heidelberg","Germany"
793,"2005-10-04",10000000,"Ludwig-Maximilians- Universität","Munich","Germany"
362,\N,200123,"Columbia University","New York, NY","USA"
188,\N,172947,"Technische Hochschule (Institute of Technology)","Munich","Germany"
388,\N,350000,"Cornell University","Ithaca, NY","USA"
49,\N,121841,"Columbia University","New York, NY","USA"
759,"2002-10-09",10000000,"Princeton University","Princeton, NJ","USA"
206,\N,121524,"Rockefeller Institute for Medical Research","Princeton, NJ","USA"
131,"1987-10-14",2175000,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
152,"1997-10-15",7500000,"Stanford University","Stanford, CA","USA"
935,"2016-10-10",8000000,"Harvard University","Cambridge, MA","USA"
273,"1989-10-12",3000000,"Yale University","New Haven, CT","USA"
144,"1993-10-13",6700000,"Princeton University","Princeton, NJ","USA"
64,"1955-11-02",190214,"Columbia University","New York, NY","USA"
109,"1977-10-11",700000,"Harvard University","Cambridge, MA","USA"
177,\N,138198,"Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie","Berlin-Dahlem","Germany"
27,\N,122483,"Copenhagen University","Copenhagen","Denmark"
460,\N,7600000,"University of Texas Medical School at Houston","Houston, TX","USA"
288,"1997-10-15",7500000,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
197,\N,158463,"University of Zurich","Zurich","Switzerland"
375,\N,265000,"Australian National University","Canberra","Australia"
968,\N,9000000,"Yale University","New Haven, CT","USA"
269,"1987-10-14",2175000,"Du Pont","Wilmington, DE","USA"
423,"1981-10-09",1000000,"Harvard Medical School","Boston, MA","USA"
298,\N,138536,"Pavia University","Pavia","Italy"
96,\N,480000,"University of Pennsylvania","Philadelphia, PA","USA"
831,"2008-10-08",10000000,"University of California","San Diego, CA","USA"
252,"1979-10-15",800000,"Purdue University","West Lafayette, IN","USA"
909,"2014-10-08",8000000,"Janelia Research Campus, Howard Hughes Medical Institute","Ashburn, VA","USA"
716,"1996-10-08",7400000,"Columbia University","New York, NY","USA"
786,"2004-10-11",10000000,"University of California","Santa Barbara, CA","USA"
46,\N,155077,"Rome University","Rome","Italy"
903,\N,8000000,"University College","London","United Kingdom"
353,\N,171135,"Rutgers University","New Brunswick, NJ","USA"
918,\N,8000000,"China Academy of Traditional Chinese Medicine","Beijing","China"
146,"1994-10-12",7000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
134,"1988-10-19",2500000,"CERN","Geneva","Switzerland"
712,"1994-10-11",7000000,"Princeton University","Princeton, NJ","USA"
767,"2003-10-07",10000000,"P.N. Lebedev Physical Institute","Moscow","Russia"
62,\N,181647,"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany"
907,"2014-10-07",8000000,"Nagoya University","Nagoya","Japan"
398,\N,480000,"Rockefeller University","New York, NY","USA"
4,\N,141358,"École Polytechnique","Paris","France"
142,"1992-10-14",6500000,"École Supérieure de Physique et Chimie","Paris","France"
100,"1974-10-15",550000,"University of Cambridge","Cambridge","United Kingdom"
689,"1977-10-14",700000,"Stockholm School of Economics","Stockholm","Sweden"
851,"2010-10-06",10000000,"University of Delaware",\N,"USA"
430,\N,1650000,"Basel Institute for Immunology","Basel","Switzerland"
360,\N,200123,"Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital","New York, NY","USA"
82,\N,273000,"P.N. Lebedev Physical Institute","Moscow","USSR"
392,\N,375000,"Carnegie Institution of Washington","Long Island, New York, NY","USA"
275,"1990-10-17",4000000,"Harvard University","Cambridge, MA","USA"
5,\N,141358,"École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)","Paris","France"
889,"2013-10-09",8000000,"Harvard University","Cambridge, MA","USA"
806,"2006-10-04",10000000,"Stanford University","Stanford, CA","USA"
764,"2003-10-06",10000000,"University of Illinois","Urbana, IL","USA"
872,"2011-10-10",10000000,"New York University","New York, NY","USA"
210,\N,164304,"Kiel University","Kiel","Germany"
882,"2012-10-15",8000000,"Harvard University","Cambridge, MA","USA"
216,\N,175293,"Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg","Breisgau","Germany"
346,\N,159773,"Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)","Basel","Switzerland"
130,"1987-10-14",2175000,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
10,\N,138536,"University of Cambridge","Cambridge","United Kingdom"
259,"1982-10-18",1150000,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
111,"1978-10-17",725000,"Bell Laboratories","Holmdel, NJ","USA"
11,\N,138796,"University of Chicago","Chicago, IL","USA"
381,\N,282000,"Institut Pasteur","Paris","France"
95,\N,480000,"Brown University","Providence, RI","USA"
336,\N,123691,"Saint Louis University","St. Louis, MO","USA"
922,"2015-10-07",8000000,"Duke University School of Medicine","Durham, NC","USA"
911,"2014-10-08",8000000,"Stanford University","Stanford, CA","USA"
702,"1988-10-18",2500000,"École Nationale Supérieur des Mines de Paris","Paris","France"
3,\N,141847,"Amsterdam University","Amsterdam","the Netherlands"
433,\N,1800000,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
410,"1976-10-14",681000,"National Institutes of Health","Bethesda, MD","USA"
978,"2019-10-09",9000000,"Asahi Kasei Corporation","Tokyo","Japan"
106,"1976-10-18",681000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
58,\N,171135,"Stanford University","Stanford, CA","USA"
812,"2007-10-08",10000000,"Cardiff University","Cardiff","United Kingdom"
439,\N,2500000,"Wellcome Research Laboratories","Research Triangle Park, NC","USA"
758,"2002-10-09",10000000,"The Scripps Research Institute","La Jolla, CA","USA"
357,\N,181647,"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA"
905,\N,8000000,"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway"
894,"2013-10-14",8000000,"University of Chicago","Chicago, IL","USA"
742,"2001-10-10",10000000,"Nagoya University","Nagoya","Japan"
333,\N,155077,"Ghent University","Ghent","Belgium"
74,"1960-11-03",225987,"University of California","Berkeley, CA","USA"
190,\N,173206,"I.G. Farbenindustrie A.G.","Mannheim-Rheinau","Germany"
732,"2000-10-11",9000000,"University of Chicago","Chicago, IL","USA"
453,"1995-10-09",7200000,"Max-Planck-Institut für Entwicklungsbiologie","Tübingen","Germany"
743,"2001-10-10",10000000,"The Scripps Research Institute","La Jolla, CA","USA"
461,"1999-10-11",7900000,"Rockefeller University","New York, NY","USA"
850,"2010-10-05",10000000,"University of Manchester","Manchester","United Kingdom"
695,"1981-10-13",1000000,"Yale University","New Haven, CT","USA"
312,\N,122483,"Kiel University","Kiel","Germany"
296,\N,140859,"Military Medical Academy","St. Petersburg","Russia"
730,"2000-10-10",9000000,"University of Pennsylvania","Philadelphia, PA","USA"
837,\N,10000000,"Howard Hughes Medical Institute",\N,\N
681,"1972-10-25",480000,"All Souls College","Oxford","United Kingdom"
683,"1973-10-18",510000,"Harvard University","Cambridge, MA","USA"
744,"2001-10-10",10000000,"University of California","Berkeley, CA","USA"
786,"2004-10-11",10000000,"Carnegie Mellon University","Pittsburgh, PA","USA"
363,\N,208629,"Istituto Superiore di Sanità (Chief Institute of Public Health)","Rome","Italy"
975,"2019-10-08",9000000,"University of Geneva","Geneva","Switzerland"
283,"1995-10-11",7200000,"University of California","Irvine, CA","USA"
941,"2017-10-03",9000000,"LIGO/VIRGO Collaboration",\N,\N
722,"2000-10-09",9000000,"Göteborg University","Gothenburg","Sweden"
861,\N,10000000,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
328,\N,162608,"Harvard University","Cambridge, MA","USA"
266,"1986-10-15",2000000,"University of Toronto","Toronto","Canada"
814,"2007-10-09",10000000,"Universit&eacute; Paris-Sud","Orsay","France"
938,\N,9000000,"University of Maine","Maine, ME","USA"
225,\N,250233,"University of California","Berkeley, CA","USA"
424,"1981-10-09",1000000,"Harvard Medical School","Boston, MA","USA"
404,\N,550000,"Rockefeller University","New York, NY","USA"
268,"1987-10-14",2175000,"Université Louis Pasteur","Strasbourg","France"
129,"1986-10-15",2000000,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
857,"2010-10-11",10000000,"Northwestern University","Evanston, IL","USA"
280,"1994-10-12",7000000,"University of Southern California","Los Angeles, CA","USA"
865,"2011-10-04",10000000,"Australian National University","Weston Creek","Australia"
757,"2002-10-09",10000000,"Shimadzu Corp.","Kyoto","Japan"
929,"2016-10-04",8000000,"Princeton University","Princeton, NJ","USA"
707,"1991-10-15",6000000,"University of Chicago","Chicago, IL","USA"
828,"2008-10-07",10000000,"Kyoto Sangyo University","Kyoto","Japan"
107,"1977-10-11",700000,"Bell Telephone Laboratories","Murray Hill, NJ","USA"
325,\N,170332,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
910,"2014-10-08",8000000,"Max Planck Institute for Biophysical Chemistry","Göttingen","Germany"
825,"2008-10-06",10000000,"World Foundation for AIDS Research and Prevention","Paris","France"
839,"2009-10-06",10000000,"Bell Laboratories","Murray Hill, NJ","USA"
939,\N,9000000,"Howard Hughes Medical Institute",\N,\N
327,\N,162608,"Harvard University","Cambridge, MA","USA"
80,\N,265000,"University of Heidelberg","Heidelberg","Germany"
886,\N,8000000,"Howard Hughes Medical Institute",\N,\N
291,"1998-10-13",7600000,"Northwestern University","Evanston, IL","USA"
342,\N,121524,"Indiana University","Bloomington, IN","USA"
232,\N,300000,"University of Chicago","Chicago, IL","USA"
441,"1989-10-09",3000000,"University of California School of Medicine","San Francisco, CA","USA"
219,\N,200123,"University of Oxford","Oxford","United Kingdom"
710,"1993-10-12",6700000,"Washington University","St. Louis, MO","USA"
236,\N,350000,"Yale University","New Haven, CT","USA"
33,\N,126501,"University of Chicago","Chicago, IL","USA"
686,"1975-10-14",630000,"Academy of Sciences","Moscow","USSR"
745,"2001-10-10",10000000,"Stanford University","Stanford, CA","USA"
249,"1976-10-18",681000,"Harvard University","Cambridge, MA","USA"
281,"1995-10-11",7200000,"Max-Planck-Institut für Chemie","Mainz","Germany"
350,\N,164304,"Basel University","Basel","Switzerland"
217,"1963-10-10",257220,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
233,\N,320000,"Max-Planck-Institut für Physikalische Chemie","Göttingen","Germany"
240,\N,450000,"National Research Council of Canada","Ottawa","Canada"
693,"1979-10-16",800000,"Princeton University","Princeton, NJ","USA"
405,\N,550000,"Yale University, School of Medicine","New Haven, CT","USA"
98,"1973-10-23",510000,"General Electric Company","Schenectady, NY","USA"
251,"1978-10-17",725000,"Glynn Research Laboratories","Bodmin","United Kingdom"
828,"2008-10-07",10000000,"Yukawa Institute for Theoretical Physics (YITP), Kyoto University","Kyoto","Japan"
442,\N,4000000,"Brigham and Women's Hospital","Boston, MA","USA"
250,"1977-10-11",700000,"University of Texas","Austin, TX","USA"
848,\N,10000000,"University of Cambridge","Cambridge","United Kingdom"
176,"1915-11-11",149223,"Munich University","Munich","Germany"
209,\N,156290,"University of California","Berkeley, CA","USA"
153,"1997-10-15",7500000,"Collège de France","Paris","France"
270,"1988-10-19",2500000,"Howard Hughes Medical Institute",\N,\N
723,"2000-10-09",9000000,"Rockefeller University","New York, NY","USA"
125,"1984-10-17",1650000,"CERN","Geneva","Switzerland"
960,"2018-10-02",9000000,"Bell Laboratories","Holmdel, NJ","USA"
329,\N,159917,"University of Freiburg im Breisgau","Breisgau","Germany"
986,"2020-10-05",10000000,"University of Alberta","Edmonton","Canada"
301,\N,139800,"Institut Pasteur","Paris","France"
160,\N,150782,"Berlin University","Berlin","Germany"
791,"2005-10-04",10000000,"Harvard University","Cambridge, MA","USA"
698,"1984-10-18",1650000,"University of Cambridge","Cambridge","United Kingdom"
90,\N,375000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
68,\N,208629,"Institute for Advanced Study","Princeton, NJ","USA"
179,\N,121573,"University of Oxford","Oxford","United Kingdom"
227,\N,257220,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
88,\N,320000,"Cornell University","Ithaca, NY","USA"
919,"2015-10-06",8000000,"University of Tokyo","Kashiwa","Japan"
242,\N,480000,"Rockefeller University","New York, NY","USA"
182,\N,118165,"Goettingen University","Göttingen","Germany"
119,"1981-10-19",1000000,"Stanford University","Stanford, CA","USA"
799,"2005-10-10",10000000,"University of Jerusalem, Center for RationalityHebrew","Jerusalem","Israel"
234,\N,320000,"Institute of Physical Chemistry","Cambridge","United Kingdom"
852,"2010-10-06",10000000,"Purdue University","West Lafayette, IN","USA"
402,\N,510000,"University of Oxford","Oxford","United Kingdom"
257,"1981-10-19",1000000,"Kyoto University","Kyoto","Japan"
279,"1993-10-13",6700000,"University of British Columbia","Vancouver","Canada"
724,"2000-10-09",9000000,"Columbia University","New York, NY","USA"
113,"1979-10-15",800000,"Harvard University, Lyman Laboratory","Cambridge, MA","USA"
166,\N,138796,"Landwirtschaftliche Hochschule (Agricultural College)","Berlin","Germany"
959,\N,9000000,"Kyoto University","Kyoto","Japan"
876,"2012-10-09",8000000,"École Normale Supérieure","Paris","France"
207,\N,146115,"University of Oxford","Oxford","United Kingdom"
750,"2002-10-07",10000000,"The Molecular Sciences Institute","Berkeley, CA","USA"
459,\N,7600000,"University of California School of Medicine","Los Angeles, CA","USA"
292,"1999-10-12",7900000,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
990,"2020-10-06",10000000,"University of California","Los Angeles, CA","USA"
260,"1983-10-19",1500000,"Stanford University","Stanford, CA","USA"
102,"1975-10-17",630000,"Niels Bohr Institute","Copenhagen","Denmark"
408,"1975-10-16",630000,"University of Wisconsin","Madison, WI","USA"
849,"2010-10-05",10000000,"University of Manchester","Manchester","United Kingdom"
217,"1963-10-10",181647,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
904,\N,8000000,"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway"
356,\N,181647,"Harvard Medical School","Boston, MA","USA"
72,\N,220678,"University of California","Berkeley, CA","USA"
876,"2012-10-09",8000000,"Collège de France","Paris","France"
971,"2019-10-07",9000000,"University of Oxford","Oxford","United Kingdom"
285,"1996-10-09",7400000,"University of Sussex","Brighton","United Kingdom"
878,"2012-10-10",8000000,"Duke University Medical Center","Durham, NC","USA"
889,"2013-10-09",8000000,"Université de Strasbourg","Strasbourg","France"
920,"2015-10-06",8000000,"Queen's University","Kingston","Canada"
120,"1981-10-19",1000000,"Uppsala University","Uppsala","Sweden"
243,\N,480000,"Rockefeller University","New York, NY","USA"
379,\N,273000,"Max-Planck-Institut für Zellchemie","Munich","Germany"
699,"1985-10-15",1800000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
359,"1955-10-20",190214,"Karolinska Institutet, Nobel Medical Institute","Stockholm","Sweden"
837,\N,10000000,"Harvard Medical School","Boston, MA","USA"
268,"1987-10-14",2175000,"Collège de France","Paris","France"
879,"2012-10-10",8000000,"Stanford University School of Medicine","Stanford, CA","USA"
701,"1987-10-21",2175000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
931,"2016-10-05",8000000,"University of Strasbourg","Strasbourg","France"
737,"2001-10-08",10000000,"Imperial Cancer Research Fund","London","United Kingdom"
373,\N,257220,"Harvard University","Cambridge, MA","USA"
857,"2010-10-11",10000000,"Aarhus University","Aarhus","Denmark"
16,\N,140695,"Würzburg University","Würzburg","Germany"
169,\N,140703,"Goettingen University","Göttingen","Germany"
804,"2006-10-03",10000000,"NASA Goddard Space Flight Center","Greenbelt, MD","USA"
794,"2005-10-05",10000000,"Institut Français du Pétrole","Rueil-Malmaison","France"
44,\N,158463,"Bell Telephone Laboratories","New York, NY","USA"
883,"2012-10-15",8000000,"University of California","Los Angeles, CA","USA"
780,"2004-10-06",10000000,"Technion - Israel Institute of Technology","Haifa","Israel"
769,"2003-10-08",10000000,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
141,"1991-10-16",6000000,"Collège de France","Paris","France"
718,"1997-10-14",7500000,"Long Term Capital Management","Greenwich, CT","USA"
187,\N,172760,"Stockholm University","Stockholm","Sweden"
324,\N,171753,"University of Cambridge","Cambridge","United Kingdom"
244,"1973-10-23",510000,"Technical University","Munich","Germany"
885,\N,8000000,"Howard Hughes Medical Institute",\N,\N
820,"2007-10-15",10000000,"University of Minnesota","Minneapolis, MN","USA"
932,"2016-10-05",8000000,"Northwestern University","Evanston, IL","USA"
192,\N,162608,"Columbia University","New York, NY","USA"
322,\N,173206,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie","Berlin-Dahlem","Germany"
1,\N,150782,"Munich University","Munich","Germany"
103,"1975-10-17",630000,"Nordita","Copenhagen","Denmark"
772,"2003-10-08",10000000,"University of California","San Diego, CA","USA"
811,"2007-10-08",10000000,"University of Utah","Salt Lake City, UT","USA"
696,"1982-10-20",1150000,"University of Chicago","Chicago, IL","USA"
323,\N,171753,"University of Oxford","Oxford","United Kingdom"
321,\N,172947,"Rockefeller Institute for Medical Research","New York, NY","USA"
406,"1975-10-16",630000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
147,"1995-10-11",7200000,"Stanford University","Stanford, CA","USA"
198,\N,155077,"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung","Heidelberg","Germany"
189,\N,173206,"University of Heidelberg","Heidelberg","Germany"
114,"1979-10-15",800000,"Imperial College","London","United Kingdom"
713,"1994-10-11",7000000,"Rheinische Friedrich-Wilhelms-Universität","Bonn","Germany"
853,"2010-10-06",10000000,"Hokkaido University","Sapporo","Japan"
355,\N,175293,"Harvard Medical School","Boston, MA","USA"
694,"1980-10-15",880000,"University of Pennsylvania","Philadelphia, PA","USA"
351,\N,164304,"Mayo Clinic","Rochester, MN","USA"
941,"2017-10-03",9000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
800,"2005-10-10",10000000,"University of Maryland, Department of Economics and School of Public Policy","College Park, MD","USA"
390,\N,350000,"National Institutes of Health","Bethesda, MD","USA"
50,\N,121333,"Princeton University","Princeton, NJ","USA"
183,\N,116960,"Uppsala University","Uppsala","Sweden"
335,\N,123691,"Polytechnic Institute","Copenhagen","Denmark"
866,"2011-10-04",10000000,"Space Telescope Science Institute","Baltimore, MD","USA"
135,"1989-10-12",3000000,"Harvard University","Cambridge, MA","USA"
83,\N,273000,"P.N. Lebedev Physical Institute","Moscow","USSR"
930,"2016-10-04",8000000,"Brown University","Providence, RI","USA"
272,"1988-10-19",2500000,"Max-Planck-Institut für Biophysik","Frankfurt-on-the-Main","Germany"
139,"1990-10-17",4000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
377,\N,265000,"University College","London","United Kingdom"
332,\N,158463,"Szeged University","Szeged","Hungary"
158,"1999-10-12",7900000,"Utrecht University","Utrecht","the Netherlands"
814,"2007-10-09",10000000,"Unit&eacute; Mixte de Physique CNRS/THALES","Orsay","France"
397,\N,450000,"Vanderbilt University","Nashville, TN","USA"
771,"2003-10-08",10000000,"New York University","New York, NY","USA"
101,"1974-10-15",550000,"University of Cambridge","Cambridge","United Kingdom"
310,\N,134100,"Copenhagen University","Copenhagen","Denmark"
340,\N,121333,"University of Oxford","Oxford","United Kingdom"
190,\N,173206,"University of Heidelberg","Heidelberg","Germany"
861,\N,10000000,"The Scripps Research Institute","La Jolla, CA","USA"
195,\N,159850,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany"
124,"1984-10-17",1650000,"CERN","Geneva","Switzerland"
411,\N,700000,"The Salk Institute","San Diego, CA","USA"
274,"1989-10-12",3000000,"University of Colorado","Boulder, CO","USA"
26,\N,121573,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany"
137,"1989-10-12",3000000,"University of Bonn","Bonn","Germany"
376,\N,265000,"University of Cambridge","Cambridge","United Kingdom"
368,\N,220678,"Stanford University","Stanford, CA","USA"
721,\N,214559,"Lomonosov Moscow State University","Moscow","USSR"
175,"1915-11-11",146900,"Harvard University","Cambridge, MA","USA"
395,"1970-10-15",400000,"Karolinska Institutet","Stockholm","Sweden"
862,\N,10000000,"University of Strasbourg","Strasbourg","France"
145,"1994-10-12",7000000,"McMaster University","Hamilton, Ontario","Canada"
168,\N,139800,"Leipzig University","Leipzig","Germany"
983,"2019-10-14",9000000,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
792,"2005-10-04",10000000,"National Institute of Standards and Technology","Boulder, CO","USA"
258,"1981-10-19",1000000,"Cornell University","Ithaca, NY","USA"
736,"2001-10-08",10000000,"Imperial Cancer Research Fund","London","United Kingdom"
71,\N,214559,"P.N. Lebedev Physical Institute","Moscow","USSR"
864,"2011-10-04",10000000,"University of California","Berkeley, CA","USA"
789,"2005-10-03",10000000,"University of Western Australia","Perth","Australia"
15,\N,140703,"Amsterdam University","Amsterdam","the Netherlands"
59,\N,171135,"Harvard University","Cambridge, MA","USA"
45,\N,158463,"London University","London","United Kingdom"
451,"1994-10-10",7000000,"National Institute of Environmental Health Sciences","Research Triangle Park, NC","USA"
382,\N,282000,"Institut Pasteur","Paris","France"
972,"2019-10-07",9000000,"Johns Hopkins University","Baltimore, MD","USA"
419,"1980-10-10",880000,"Harvard Medical School","Boston, MA","USA"
89,\N,350000,"University of California","Berkeley, CA","USA"
308,"1915-10-29",146900,"Vienna University","Vienna","Austria"
